{
    "displayName": "Killer",
    "fluxCapacitors": 21,
    "fluxVents": 30,
    "goalVariant": false,
    "hullId": "SCY_siren",
    "hullMods": [],
    "permaMods": [],
    "variantId": "SCY_siren_killer",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "amblaster"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "SCY_sirenMain"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "ioncannon",
                "WS0004": "SCY_seb",
                "WS0005": "SCY_seb"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "SCY_intercept",
                "WS0007": "SCY_intercept"
            }
        }
    ],
    "wings": ["SCY_akhlys_wing"]
}