{
    "displayName": "Combat",
    "fluxCapacitors": 0,
    "fluxVents": 10,
    "goalVariant": false,
    "hullId": "SCY_stymphalianbird",
    "hullMods": [
        "hardened_subsystems",
        "fluxbreakers",
        "magazines"
    ],
    "permaMods": [],
    "variantId": "SCY_stymphalianbird_combat",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"GUN": "SCY_stymphalianMain"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "SCY_intercept",
                "WS0002": "SCY_intercept"
            }
        }
    ]
}