{
    "displayName": "Beamer",
    "fluxCapacitors": 8,
    "fluxVents": 10,
    "goalVariant": false,
    "hullId": "SCY_alecto",
    "hullMods": [
        "pointdefenseai",
        "turretgyros"
    ],
    "permaMods": [],
    "variantId": "SCY_alecto_beamer",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "taclaser",
                "WS0005": "taclaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "taclaser",
                "WS0003": "taclaser"
            }
        }
    ]
}