{
    "displayName": "Combat",
    "fluxCapacitors": 0,
    "fluxVents": 3,
    "goalVariant": false,
    "hullId": "SCY_centaur",
    "hullMods": [
        "missleracks",
        "eccm"
    ],
    "permaMods": [],
    "variantId": "SCY_centaur_combat",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "vulcan"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "SCY_arc"}
        }
    ]
}