{
    "displayName": "Combat",
    "fluxCapacitors": 0,
    "fluxVents": 16,
    "goalVariant": false,
    "hullId": "SCY_pyraemon",
    "hullMods": ["reinforcedhull"],
    "permaMods": [],
    "variantId": "SCY_pyraemon_combat",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "SCY_kacc3"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "vulcan",
                "WS0004": "vulcan"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "SCY_hack"}
        }
    ]
}