{
    "displayName": "Artillery",
    "fluxCapacitors": 0,
    "fluxVents": 6,
    "goalVariant": false,
    "hullId": "SCY_pyraemon",
    "hullMods": [
        "targetingunit",
        "magazines"
    ],
    "permaMods": [],
    "variantId": "SCY_pyraemon_artillery",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "SCY_orion"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "vulcan",
                "WS0004": "vulcan"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "SCY_intercept"}
        }
    ]
}