{
    "displayName": "Combat",
    "fluxCapacitors": 0,
    "fluxVents": 26,
    "goalVariant": false,
    "hullId": "SCY_khalkotauroi",
    "hullMods": ["missleracks"],
    "modules": [
        {"E1_MULTI": "SCY_khalkPA_standard"},
        {"E2_MULTI": "SCY_khalkPB_standard"},
        {"E3_MULTI": "SCY_khalkPC_standard"},
        {"E4_MULTI": "SCY_khalkPD_standard"},
        {"E5_MULTI": "SCY_khalkPE_standard"},
        {"E6_MULTI": "SCY_khalkPF_standard"}
        #{"E1_MULTI": "SCY_corAFL_standard"},
        #{"E2_MULTI": "SCY_corAFL_standard"},
        #{"E3_MULTI": "SCY_corAFL_standard"},
        #{"E4_MULTI": "SCY_corAFL_standard"},
        #{"E5_MULTI": "SCY_corAFL_standard"},
        #{"E6_MULTI": "SCY_corAFL_standard"}
    ],
    "permaMods": [],
    "variantId": "SCY_khalkotauroi_combat",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"MAIN": "SCY_khalkotauroiMain"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "annihilatorpod"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "SCY_kacc2",
                "WS0003": "SCY_kacc2"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "SCY_intercept",
                "WS0005": "SCY_intercept",
                "WS0006": "vulcan",
                "WS0007": "vulcan"
            }
        }
    ]
}