{
    "displayName": "Escort",
    "fluxCapacitors": 0,
    "fluxVents": 9,
    "goalVariant": false,
    "hullId": "SCY_khalkotauroi",
    "hullMods": [
        "targetingunit",
        "converted_hangar"
    ],
    "modules": [
        {"E1_MULTI": "SCY_khalkPA_standard"},
        {"E2_MULTI": "SCY_khalkPB_standard"},
        {"E3_MULTI": "SCY_khalkPC_standard"},
        {"E4_MULTI": "SCY_khalkPD_standard"},
        {"E5_MULTI": "SCY_khalkPE_standard"},
        {"E6_MULTI": "SCY_khalkPF_standard"}
    ],
    "permaMods": [],
    "variantId": "SCY_khalkotauroi_escort",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"MAIN": "SCY_khalkotauroiMain"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "SCY_lvds",
                "WS0003": "SCY_lvds"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "SCY_anti2",
                "WS0004": "SCY_hack",
                "WS0005": "SCY_hack"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "SCY_intercept",
                "WS0007": "SCY_intercept"
            }
        }
    ],
    "wings": ["SCY_eris_wing"]
}