{
    "displayName": "Advanced",
    "fluxCapacitors": 2,
    "fluxVents": 10,
    "hullId": "SCY_alecto",
    "hullMods": ["pointdefenseai"],
    "permaMods": [],
    "quality": 1,
    "variantId": "SCY_alecto_advanced",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "SCY_minigun1"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "SCY_minigun1"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0004": "SCY_minigun1"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0005": "SCY_minigun1"}
        }
    ]
}