{
    "displayName": "Support",
    "fluxCapacitors": 0,
    "fluxVents": 24,
    "goalVariant": false,
    "hullId": "SCY_keto",
    "hullMods": [
        "missleracks",
        "eccm",
        "recovery_shuttles"
    ],
    "modules": [
        {"A1_MULTI": "SCY_ketoAL_standard"},
        {"A2_MULTI": "SCY_ketoAR_standard"}
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "SCY_keto_support",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"ASTRAPIOS": "SCY_ketoMain"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "SCY_phased"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "SCY_kacc2",
                "WS0003": "SCY_kacc2"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "vulcan",
                "WS0007": "vulcan",
                "WS0008": "vulcan",
                "WS0009": "vulcan"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "SCY_lvds",
                "WS0005": "SCY_lvds"
            }
        }
    ],
    "wings": [
        "SCY_eris_wing",
        "SCY_eris_wing",
        "SCY_panotti_wing",
        "SCY_panotti_wing"
    ]
}