{
    "displayName": "Combat",
    "fluxCapacitors": 0,
    "fluxVents": 0,
    "goalVariant": false,
    "hullId": "SCY_geryon",
    "hullMods": [
        "eccm",
        "missleracks"
    ],
    "permaMods": [],
    "variantId": "SCY_geryon_combat",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0006": "SCY_hack"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "annihilatorpod",
                "WS0002": "annihilatorpod",
                "WS0003": "annihilatorpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "SCY_intercept",
                "WS0005": "SCY_intercept"
            }
        }
    ]
}