{
    "displayName": "Support",
    "fluxCapacitors": 4,
    "fluxVents": 20,
    "hullId": "SCY_argus",
    "hullMods": [
        "eccm",
        "recovery_shuttles"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "SCY_argus_support",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"VML": "SCY_smallMrm"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "SCY_arcSmall"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "SCY_hack",
                "WS0003": "SCY_hack",
                "WS0004": "SCY_hack"
            }
        }
    ],
    "wings": [
        "SCY_eris_wing",
        "SCY_eris_wing"
    ]
}