{
    "displayName": "Brawler",
    "fluxCapacitors": 22,
    "fluxVents": 30,
    "hullId": "SCY_dracanae",
    "hullMods": [],
    "permaMods": [],
    "variantId": "SCY_dracanae_brawler",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "ionpulser",
                "WS0006": "chaingun",
                "WS0007": "chaingun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0004": "SCY_teb"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "SCY_teb"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "heavymg",
                "WS0005": "heavymg"
            }
        }
    ]
}