{
    "displayName": "Combat",
    "fluxCapacitors": 0,
    "fluxVents": 9,
    "goalVariant": false,
    "hullId": "SCY_alecto",
    "hullMods": [],
    "permaMods": [],
    "variantId": "SCY_alecto_combat",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "SCY_hemor1"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "SCY_kacc1",
                "WS0003": "SCY_kacc1"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "SCY_intercept",
                "WS0005": "SCY_intercept"
            }
        }
    ]
}