{
    "displayName": "Close Support",
    "fluxCapacitors": 0,
    "fluxVents": 15,
    "goalVariant": false,
    "hullId": "SCY_pyraemon",
    "hullMods": [
        "magazines",
        "fluxbreakers"
    ],
    "permaMods": [],
    "variantId": "SCY_pyraemon_closeSupport",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "SCY_ricochet"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "vulcan",
                "WS0004": "vulcan"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "SCY_hack"}
        }
    ]
}