{
    "displayName": "Minigun",
    "fluxCapacitors": 4,
    "fluxVents": 20,
    "hullId": "SCY_pyraemon",
    "hullMods": [],
    "permaMods": [],
    "quality": 0.4,
    "variantId": "SCY_pyraemon_minigun",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "SCY_minigun3"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "SCY_minigun1",
                "WS0003": "SCY_minigun1",
                "WS0004": "SCY_minigun1"
            }
        }
    ]
}