{
    "displayName": "Gunner",
    "fluxCapacitors": 0,
    "fluxVents": 8,
    "goalVariant": false,
    "hullId": "SCY_stymphalianbird",
    "hullMods": [
        "hardened_subsystems",
        "pointdefenseai",
        "hardenedshieldemitter"
    ],
    "permaMods": [],
    "quality": 0.75,
    "variantId": "SCY_stymphalianbird_gunner",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"GUN": "SCY_stymphalianMain"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "SCY_minigun1",
                "WS0002": "SCY_minigun1"
            }
        }
    ]
}