{
    "displayName": "Advanced",
    "fluxCapacitors": 0,
    "fluxVents": 11,
    "hullId": "SCY_erymanthianboar",
    "hullMods": [
        "missleracks",
        "eccm"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "SCY_erymanthianboar_advanced",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0009": "SCY_mrm2",
                "WS0010": "SCY_mrm2"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "hammerrack"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0003": "SCY_cluster2"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0004": "SCY_scatter"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "vulcan",
                "WS0008": "vulcan"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "SCY_intercept",
                "WS0006": "SCY_intercept"
            }
        }
    ]
}