{
    "displayName": "Combat",
    "fluxCapacitors": 1,
    "fluxVents": 10,
    "goalVariant": false,
    "hullId": "SCY_tisiphone",
    "hullMods": ["hardenedshieldemitter"],
    "permaMods": [],
    "quality": 0.4,
    "variantId": "SCY_tisiphone_combat",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "SCY_hemor2"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "SCY_kacc2"}
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "ANTIMISSILE1": "SCY_anti1",
                "ANTIMISSILE2": "SCY_anti1"
            }
        }
    ]
}