{
    "displayName": "Combat",
    "fluxCapacitors": 0,
    "fluxVents": 5,
    "goalVariant": false,
    "hullId": "SCY_lealaps",
    "hullMods": [
        "missleracks",
        "eccm"
    ],
    "permaMods": [],
    "variantId": "SCY_lealaps_combat",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "SCY_kacc1"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0002": "SCY_grenade",
                "WS0003": "SCY_grenade",
                "WS0004": "SCY_grenade"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0005": "vulcan"}
        }
    ]
}