{
    "displayName": "Beamer",
    "fluxCapacitors": 3,
    "fluxVents": 10,
    "goalVariant": false,
    "hullId": "SCY_tisiphone",
    "hullMods": ["advancedoptics"],
    "permaMods": [],
    "quality": 0.8,
    "variantId": "SCY_tisiphone_beamer",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "SCY_scatter",
                "WS0002": "SCY_scatter"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "ANTIMISSILE1": "SCY_anti1",
                "ANTIMISSILE2": "SCY_anti1"
            }
        }
    ]
}