{
    "displayName": "Advanced",
    "fluxCapacitors": 0,
    "fluxVents": 7,
    "hullId": "SCY_hydra",
    "hullMods": ["converted_hangar"],
    "permaMods": [],
    "variantId": "SCY_hydra_advanced",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "SCY_seb",
                "WS0002": "SCY_seb"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "SCY_hemor1",
                "WS0006": "SCY_hemor1"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "SCY_kacc1",
                "WS0004": "SCY_kacc1"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "SCY_hack",
                "WS0008": "SCY_hack"
            }
        }
    ],
    "wings": ["SCY_nosos_wing"]
}