{
    "displayName": "Anti-Fighters",
    "fluxCapacitors": 0,
    "fluxVents": 16,
    "goalVariant": false,
    "hullId": "SCY_keto",
    "hullMods": [
        "missleracks",
        "eccm",
        "turretgyros"
    ],
    "modules": [
        {"A1_MULTI": "SCY_ketoAL_standard"},
        {"A2_MULTI": "SCY_ketoAR_standard"}
    ],
    "permaMods": [],
    "variantId": "SCY_keto_AA",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"ASTRAPIOS": "SCY_ketoMain"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "SCY_swarmer"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "SCY_minigun2",
                "WS0003": "SCY_minigun2",
                "WS0004": "SCY_minigun2",
                "WS0005": "SCY_minigun2"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "SCY_hack",
                "WS0007": "SCY_hack",
                "WS0008": "SCY_hack",
                "WS0009": "SCY_hack"
            }
        }
    ],
    "wings": [
        "SCY_akhlys_wing",
        "SCY_akhlys_wing",
        "SCY_akhlys_wing",
        "SCY_akhlys_wing"
    ]
}