{
    "displayName": "Saturation",
    "fluxCapacitors": 0,
    "fluxVents": 11,
    "hullId": "SCY_lamia",
    "hullMods": [
        "pointdefenseai",
        "turretgyros",
        "converted_hangar"
    ],
    "permaMods": [],
    "variantId": "SCY_lamia_saturation",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "SCY_minigun2"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "SCY_minigun2"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "SCY_minigun1"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0004": "SCY_minigun1"}
        }
    ],
    "wings": ["SCY_eris_wing"]
}