{
    "displayName": "Combat",
    "fluxCapacitors": 0,
    "fluxVents": 7,
    "goalVariant": false,
    "hullId": "SCY_erymanthianboar",
    "hullMods": [
        "missleracks",
        "eccm"
    ],
    "permaMods": [],
    "variantId": "SCY_erymanthianboar_combat",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "SCY_coasting2",
                "WS0009": "SCY_mrm2",
                "WS0010": "SCY_mrm2"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {"WS0002": "SCY_phased"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0004": "SCY_teb"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "SCY_intercept",
                "WS0006": "SCY_intercept",
                "WS0007": "vulcan",
                "WS0008": "vulcan"
            }
        }
    ]
}