{
    "displayName": "Combat",
    "fluxCapacitors": 0,
    "fluxVents": 25,
    "goalVariant": false,
    "hullId": "SCY_corocotta",
    "hullMods": ["heavyarmor"],
    "permaMods": [],
    "variantId": "SCY_corocotta_combat",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "SCY_hemor3"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "SCY_seb",
                "WS0005": "SCY_seb"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "SCY_kacc2",
                "WS0003": "SCY_kacc2"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "SCY_intercept",
                "WS0007": "SCY_intercept",
                "WS0008": "SCY_intercept",
                "WS0009": "SCY_intercept"
            }
        }
    ]
}