{
    "displayName": "Combat",
    "fluxCapacitors": 0,
    "fluxVents": 4,
    "goalVariant": false,
    "hullId": "SCY_keto",
    "hullMods": ["missleracks"],
    "modules": [
        {"A1_MULTI": "SCY_ketoAL_standard"},
        {"A2_MULTI": "SCY_ketoAR_standard"}
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "SCY_keto_combat",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"ASTRAPIOS": "SCY_ketoMain"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "squall"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "flak",
                "WS0003": "flak",
                "WS0004": "flak",
                "WS0005": "flak",
                "WS0006": "vulcan",
                "WS0007": "vulcan",
                "WS0008": "vulcan",
                "WS0009": "vulcan"
            }
        }
    ],
    "wings": [
        "SCY_ker_wing",
        "SCY_ker_wing",
        "SCY_ker_wing",
        "SCY_ker_wing"
    ]
}