{
    "displayName": "Beamer",
    "fluxCapacitors": 8,
    "fluxVents": 30,
    "goalVariant": false,
    "hullId": "SCY_corocottaA",
    "hullMods": ["targetingunit"],
    "modules": [
        {"WW1_MULTI": "SCY_corAF_standard"},
        {"WW2_MULTI": "SCY_corAFL_standard"},
        {"WW3_MULTI": "SCY_corAFR_standard"},
        {"WW4_MULTI": "SCY_corAL_standard"},
        {"WW5_MULTI": "SCY_corAR_standard"}
    ],
    "permaMods": [],
    "variantId": "SCY_corocottaA_beamer",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "SCY_scpb"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "SCY_scatter",
                "WS0003": "SCY_scatter",
                "WS0004": "SCY_scatter"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "SCY_hack",
                "WS0006": "SCY_hack",
                "WS0007": "SCY_hack"
            }
        }
    ]
}