{
    "displayName": "Assault",
    "fluxCapacitors": 6,
    "fluxVents": 20,
    "goalVariant": false,
    "hullId": "SCY_argus",
    "hullMods": [],
    "permaMods": [],
    "variantId": "SCY_argus_assault",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "SCY_kacc1"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"VML": "SCY_smallMrm"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "SCY_hemor1"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "SCY_intercept",
                "WS0004": "SCY_intercept"
            }
        }
    ],
    "wings": [
        "SCY_nosos_wing",
        "SCY_panotti_wing"
    ]
}