{
    "displayName": "Combat",
    "fluxCapacitors": 5,
    "fluxVents": 50,
    "goalVariant": false,
    "hullId": "SCY_nemeanlion",
    "hullMods": ["hardenedshieldemitter"],
    "modules": [
        {"M_FL": "SCY_lionFL_standard"},
        {"M_FR": "SCY_lionFR_standard"},
        {"M_RL": "SCY_lionRL_standard"},
        {"M_RR": "SCY_lionRR_standard"}
    ],
    "permaMods": [],
    "variantId": "SCY_nemeanlion_combat",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"MAW3": "SCY_kacc3"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "SCY_cluster2",
                "WS0002": "SCY_cluster2"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "MAW1": "SCY_minigun3",
                "MAW2": "SCY_hemor3"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "SCY_kacc2",
                "WS0004": "SCY_kacc2"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "SCY_intercept",
                "WS0006": "SCY_intercept",
                "WS0007": "SCY_intercept",
                "WS0008": "SCY_intercept"
            }
        }
    ]
}