{
    "displayName": "Anti-Fighters",
    "fluxCapacitors": 0,
    "fluxVents": 1,
    "goalVariant": false,
    "hullId": "SCY_erymanthianboar",
    "hullMods": [
        "missleracks",
        "pointdefenseai",
        "eccm"
    ],
    "permaMods": [],
    "variantId": "SCY_erymanthianboar_AA",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0009": "SCY_mrm2",
                "WS0010": "SCY_mrm2"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "SCY_swarmer"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "SCY_anti2"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0004": "SCY_minigun2"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "SCY_minigun1",
                "WS0006": "SCY_minigun1",
                "WS0007": "SCY_minigun1",
                "WS0008": "SCY_minigun1"
            }
        }
    ]
}