{
    "displayName": "Beamer",
    "fluxCapacitors": 0,
    "fluxVents": 19,
    "goalVariant": false,
    "hullId": "SCY_hydra",
    "hullMods": [
        "pointdefenseai",
        "targetingunit",
        "turretgyros"
    ],
    "permaMods": [],
    "variantId": "SCY_hydra_beamer",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "taclaser",
                "WS0004": "taclaser",
                "WS0005": "taclaser",
                "WS0006": "taclaser",
                "WS0007": "taclaser",
                "WS0008": "taclaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "SCY_hack",
                "WS0002": "SCY_hack"
            }
        }
    ]
}