{
    "displayName": "Combat",
    "fluxCapacitors": 0,
    "fluxVents": 17,
    "goalVariant": false,
    "hullId": "SCY_argus",
    "hullMods": [],
    "permaMods": [],
    "variantId": "SCY_argus_combat",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "SCY_seb",
                "WS0003": "SCY_seb",
                "WS0004": "SCY_seb"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"VML": "SCY_smallMrm"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "SCY_intercept"}
        }
    ],
    "wings": [
        "SCY_stygere_wing",
        "SCY_nosos_wing"
    ]
}