{
    "displayName": "Beamer",
    "fluxCapacitors": 0,
    "fluxVents": 10,
    "goalVariant": false,
    "hullId": "SCY_talos",
    "hullMods": ["advancedoptics"],
    "permaMods": [],
    "variantId": "SCY_talos_beamer",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "SCY_scatter"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0002": "sabot",
                "WS0003": "sabot"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "SCY_hack",
                "WS0005": "SCY_hack"
            }
        }
    ]
}