{
    "displayName": "Energy",
    "fluxCapacitors": 13,
    "fluxVents": 30,
    "goalVariant": false,
    "hullId": "SCY_corocotta",
    "hullMods": [],
    "permaMods": [],
    "variantId": "SCY_corocotta_energy",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "SCY_uheb"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "SCY_teb",
                "WS0003": "SCY_teb",
                "WS0004": "SCY_seb",
                "WS0005": "SCY_seb"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "SCY_intercept",
                "WS0009": "SCY_intercept"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "SCY_hack",
                "WS0007": "SCY_hack"
            }
        }
    ]
}