{
    "displayName": "Harasser",
    "fluxCapacitors": 0,
    "fluxVents": 3,
    "goalVariant": false,
    "hullId": "SCY_alecto",
    "hullMods": ["missleracks"],
    "permaMods": [],
    "sMods": [],
    "variantId": "SCY_alecto_harasser",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "SCY_intercept",
                "WS0005": "SCY_intercept"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "SCY_arcSmall"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "SCY_hack",
                "WS0003": "SCY_hack"
            }
        }
    ]
}