{
    "displayName": "Energy",
    "fluxCapacitors": 6,
    "fluxVents": 30,
    "hullId": "SCY_corocottaA",
    "hullMods": ["hardenedshieldemitter"],
    "modules": [
        {"WW1_MULTI": "SCY_corAF_standard"},
        {"WW2_MULTI": "SCY_corAFL_standard"},
        {"WW3_MULTI": "SCY_corAFR_standard"},
        {"WW4_MULTI": "SCY_corAL_standard"},
        {"WW5_MULTI": "SCY_corAR_standard"}
    ],
    "permaMods": [],
    "variantId": "SCY_corocottaA_energy",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "SCY_uheb"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0004": "SCY_teb"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "SCY_minigun2",
                "WS0003": "SCY_minigun2"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "SCY_hack",
                "WS0006": "SCY_hack",
                "WS0007": "SCY_hack"
            }
        }
    ]
}