{
	"displayName": "Scy Battlestation",
	"fluxCapacitors": 0,
	"fluxVents": 0,
	"hullId": "station2_midline",
	"hullMods": [],
	"quality": 0.5,
	"variantId": "SCY_station2",
	"weaponGroups": [],
	"modules": [
		# decor add-ons
		{"WS 007": "module_decor_midline1_Standard"},
		{"WS 009": "module_decor_midline1_Standard"},
		
		# armour spurs
		{"WS 003": "module_blocker2b_Standard"},
		{"WS 004": "module_blocker2b_Standard"},
		{"WS 005": "module_blocker2b_Standard"},
		{"WS 006": "module_blocker2b_Standard"},
		
		# gun batteries
		{"WS 011": "SCY_module_midline_broadside_battlestation"},
		
		# hangar
		{"WS 002": "SCY_module_midline_support_battlestation"},
		
		# left and right bastions
		{"WS 008": "SCY_module_midline_bastion_battlestation"},
		{"WS 010": "SCY_module_midline_bastion_battlestation"},
		
		# under decor, MAYBE use.
		# yeah, maybe not. Do something else with these!
		#{"WS 011": "module_decor_under2_Standard"},
		#{"WS 012": "module_decor_under2_Standard"},
		#{"WS 013": "module_decor_under2_Standard"},
		#{"WS 014": "module_decor_under2_Standard"},
		
	],
}