{
	"displayName": "Scy Orbital Station",
	"fluxCapacitors": 0,
	"fluxVents": 0,
	"hullId": "station1_midline",
	"hullMods": [],
	"quality": 0.5,
	"variantId": "SCY_station1",
	"weaponGroups": [],
	"modules": [
	
		# armour spurs
		{"WS 003": "module_blocker2b_Standard"},
		{"WS 004": "module_blocker2b_Standard"},
		{"WS 005": "module_blocker2b_Standard"},
		{"WS 006": "module_blocker2b_Standard"},
		
		# gun batteries
		{"WS 007": "SCY_module_midline_broadside_standard"},
		
		# hangar
		{"WS 002": "SCY_module_midline_support_standard"},
	],
}