{
	"displayName": "Scy Star Fortress",
	"fluxCapacitors": 0,
	"fluxVents": 0,
	"hullId": "station3_midline",
	"hullMods": [],
	"quality": 0.5,
	"variantId": "SCY_station3",
	"weaponGroups": [],
	"modules": [
		# under armour
		{"WS 011": "module_armour2_Standard"},
		{"WS 012": "module_armour2_Standard"},
		{"WS 016": "module_armour2_Standard"},
		{"WS 017": "module_armour2_Standard"},
		{"WS 018": "module_armour2_Standard"},
		{"WS 024": "module_armour2_Standard"},
		
		{"WS 013": "module_armour1_Standard"},
		{"WS 014": "module_armour1_Standard"},
		{"WS 019": "module_armour1_Standard"},
		{"WS 020": "module_armour1_Standard"},
		{"WS 021": "module_armour1_Standard"},
		{"WS 022": "module_armour1_Standard"},
	
		# decor add-ons
		{"WS 007": "module_decor_midline1_Standard"},
		{"WS 009": "module_decor_midline1_Standard"},
		
		# armour spurs
		{"WS 003": "module_blocker2b_Standard"},
		{"WS 004": "module_blocker2b_Standard"},
		{"WS 005": "module_blocker2b_Standard"},
		{"WS 006": "module_blocker2b_Standard"},
		
		# gun batteries
		{"WS 023": "SCY_module_midline_broadside_fortress"},
		
		# hangar
		{"WS 002": "SCY_module_midline_support_fortress"},
		
		# left and right bastions
		{"WS 008": "SCY_module_midline_bastion_fortress"},
		{"WS 010": "SCY_module_midline_bastion_fortress"},
		
		# center decor thingy
		{"WS 015": "module_decor_midline2_Standard"},
  
    #under decor
    #{"WS 025": "module_decor_under2_Standard"},
	],
}