{
    "displayName": "Standard",
    "fluxCapacitors": 10,
    "fluxVents": 10,
    "hullId": "ravelin",
    "hullMods": [
        "fluxbreakers",
        "magazines"
    ],
    "permaMods": [],
    "variantId": "SCY_ravelin_fortress",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 001": "SCY_kacc2"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "SCY_minigun2",
                "WS 005": "SCY_minigun2"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "SCY_intercept",
                "WS 002": "SCY_intercept",
                "WS 003": "SCY_intercept"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "SCY_hack",
                "WS 007": "SCY_hack"
            }
        }
    ]
}