{
    "displayName": "Escort",
    "fluxCapacitors": 17,
    "fluxVents": 16,
    "goalVariant": true,
    "hullId": "SCY_lamiaA",
    "hullMods": [
        "escort_package",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "SCY_lamiaA_Escort",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "SCY_minigun2",
                "WS0002": "SCY_minigun2",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "SCY_arc",
            }
        },
    ],
    "wings": [],
    "modules": [
        {"WW1MULTI": "SCY_lamiaAF_Escort"},
        {"WW2MULTI": "SCY_lamiaAL_Escort"},
        {"WW3MULTI": "SCY_lamiaAR_Escort"},
    ],
}