{
    "displayName": "Standard",
    "fluxCapacitors": 13,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "SCY_telchine",
    "hullMods": [
        "auxiliary_fuel_tanks",
        "expanded_cargo_holds",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "SCY_telchine_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "SCY_telchineMain",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "mininglaser",
                "WS0002": "mininglaser",
                "WS0004": "mininglaser",
            }
        },
    ],
    "wings": [],
    "modules": [],
}