{
    "displayName": "Beamer",
    "fluxCapacitors": 0,
    "fluxVents": 14,
    "hullId": "SCY_pyraemon",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "variantId": "SCY_pyraemon_beamer",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "SCY_scpb"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "SCY_minigun1"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "vulcan",
                "WS0004": "vulcan"
            }
        }
    ]
}