{
    "displayName": "Hunter",
    "fluxCapacitors": 26,
    "fluxVents": 25,
    "goalVariant": true,
    "hullId": "SCY_siren",
    "hullMods": [
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "SCY_siren_Hunter",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "SCY_sirenMain",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "SCY_kacc1",
                "WS0003": "SCY_hemor1",
                "WS0004": "SCY_arcSmall",
                "WS0005": "SCY_arcSmall",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "SCY_intercept",
                "WS0007": "SCY_intercept",
            }
        },
    ],
    "wings": [
        "SCY_eris_wing",
    ],
    "modules": [],
}