{
  "displayName": "Attack",
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "hullId": "SCY_stygere",
  "hullMods": ["eccm"],
  "quality": 0,
  "variantId": "SCY_stygere_attack",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "SCY_Fseb",
        "WS0002": "SCY_Fseb"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "SCY_Frocket",
        "WS0004": "SCY_Frocket"
      }
    }
  ]
}