{
    "displayName": "Fighter",
    "fluxCapacitors": 0,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "SCY_keto",
    "hullMods": [
        "eccm",
        "expanded_deck_crew",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "SCY_keto_Fighter",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "ASTRAPIOS": "SCY_ketoMain",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "SCY_laser3",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "ionbeam",
                "WS0002": "ionbeam",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "vulcan",
                "WS0008": "vulcan",
                "WS0007": "vulcan",
                "WS0006": "vulcan",
            }
        },
    ],
    "wings": [
        "SCY_stygere_wing",
        "SCY_stygere_wing",
        "SCY_nosos_wing",
        "SCY_nosos_wing",
    ],
    "modules": [
        {"A1_MULTI": "SCY_ketoAL_Fighter"},
        {"A2_MULTI": "SCY_ketoAR_Fighter"},
    ],
}