{
    "displayName": "Breaker",
    "fluxCapacitors": 30,
    "fluxVents": 9,
    "goalVariant": true,
    "hullId": "SCY_dracanae",
    "hullMods": [
        "hardenedshieldemitter",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "SCY_dracanae_Breaker",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "SCY_kacc2",
                "WS0003": "SCY_kacc2",
                "WS0002": "SCY_kacc2",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "typhoon",
                "WS0006": "typhoon",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "SCY_lvds",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "flak",
            }
        },
    ],
    "wings": [],
    "modules": [],
}