{
    "displayName": "Brawler",
    "fluxCapacitors": 20,
    "fluxVents": 9,
    "goalVariant": true,
    "hullId": "SCY_lamiaA",
    "hullMods": [
        "hardenedshieldemitter",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "SCY_lamiaA_Brawler",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "SCY_hemor2",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "SCY_kacc2",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "SCY_lvds",
            }
        },
    ],
    "wings": [],
    "modules": [
        {"WW1MULTI": "SCY_lamiaAF_Brawler"},
        {"WW2MULTI": "SCY_lamiaAL_Brawler"},
        {"WW3MULTI": "SCY_lamiaAR_Brawler"},
    ],
}