{
    "displayName": "Escort",
    "fluxCapacitors": 11,
    "fluxVents": 11,
    "goalVariant": true,
    "hullId": "SCY_lamia",
    "hullMods": [
        "escort_package",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "SCY_lamia_Escort",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "SCY_kacc2",
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0002": "SCY_hemor2",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "swarmer",
                "WS0006": "swarmer",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "SCY_intercept",
                "WS0004": "SCY_intercept",
            }
        },
    ],
    "wings": [],
    "modules": [],
}