{
    "displayName": "Anti-Fighters",
    "fluxCapacitors": 8,
    "fluxVents": 20,
    "hullId": "SCY_lamiaA",
    "hullMods": ["hardenedshieldemitter"],
    "permaMods": [],
    "quality": 0.6,
    "variantId": "SCY_lamiaA_AA",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "SCY_minigun2",
                "WS0002": "SCY_minigun2",
                "WS0003": "SCY_minigun2"
            }
        },
    ],
        "modules": [
                {"WW1MULTI": "SCY_lamiaAF_standard"},
                {"WW2MULTI": "SCY_lamiaAL_standard"},
                {"WW3MULTI": "SCY_lamiaAR_standard"},
        ],
}