{
    "displayName": "Brawler",
    "fluxCapacitors": 0,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "SCY_lionFL",
    "hullMods": [],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "SCY_lionFL_Brawler",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "SCY_anti1",
                "WS0002": "SCY_anti1",
            }
        },
    ],
    "wings": [],
    "modules": [],
}