{
    "displayName": "Saturation",
    "fluxCapacitors": 0,
    "fluxVents": 19,
    "hullId": "SCY_hydra",
    "hullMods": ["pointdefenseai"],
    "permaMods": [],
    "quality": 0.8,
    "variantId": "SCY_hydra_saturation",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "SCY_minigun1",
                "WS0002": "SCY_minigun1"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "SCY_minigun1",
                "WS0008": "SCY_minigun1"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "SCY_minigun1",
                "WS0006": "SCY_minigun1"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "SCY_minigun1",
                "WS0004": "SCY_minigun1"
            }
        }
    ]
}