{
    "displayName": "Close Support",
    "fluxCapacitors": 0,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "SCY_erymanthianboar",
    "hullMods": [
        "eccm",
        "missleracks",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "SCY_erymanthianboar_Close_Support",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "SCY_mrm2",
                "WS0010": "SCY_mrm2",
                "WS0002": "SCY_swarmer",
                "WS0003": "SCY_arc",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "ionbeam",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "SCY_minigun1",
                "WS0006": "vulcan",
                "WS0007": "vulcan",
                "WS0008": "SCY_minigun1",
            }
        },
    ],
    "wings": [],
    "modules": [],
}