{
    "displayName": "Standard",
    "fluxCapacitors": 2,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "SCY_baliusT",
    "hullMods": [
        "auxiliary_fuel_tanks",
        "efficiency_overhaul",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "SCY_baliusT_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "SCY_intercept",
            }
        },
    ],
    "wings": [],
    "modules": [],
}