{
    "displayName": "Escort",
    "fluxCapacitors": 0,
    "fluxVents": 27,
    "goalVariant": false,
    "hullId": "SCY_corocotta_2l",
    "hullMods": [
        "eccm",
        "pointdefenseai",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "SCY_corocotta_2l_Escort",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "SCY_minigun1",
                "WS0009": "SCY_minigun1",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "SCY_swarmer",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "SCY_minigun1",
                "WS0007": "SCY_minigun1",
                "WS0004": "SCY_minigun1",
                "WS0005": "SCY_minigun1",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "SCY_lvds",
                "WS0002": "SCY_lvds",
            }
        },
    ],
    "wings": [],
    "modules": [],
}