{
    "displayName": "Auxiliary",
    "fluxCapacitors": 3,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "SCY_centaur",
    "hullMods": [
        "efficiency_overhaul",
        "expanded_cargo_holds",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "SCY_centaur_Auxiliary",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "SCY_intercept",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "SCY_cluster2",
            }
        },
    ],
    "wings": [],
    "modules": [],
}