{
    "displayName": "Support",
    "fluxCapacitors": 0,
    "fluxVents": 9,
    "goalVariant": true,
    "hullId": "SCY_erymanthianboar",
    "hullMods": [
        "eccm",
        "missleracks",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "SCY_erymanthianboar_Support",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "SCY_mrm2",
                "WS0010": "SCY_mrm2",
                "WS0002": "SCY_laser3",
                "WS0003": "SCY_arc",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "SCY_minigun2",
                "WS0005": "SCY_intercept",
                "WS0006": "SCY_intercept",
                "WS0007": "vulcan",
                "WS0008": "vulcan",
            }
        },
    ],
    "wings": [],
    "modules": [],
}