{
    "displayName": "Fighter",
    "fluxCapacitors": 1,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "SCY_argus",
    "hullMods": [
        "eccm",
        "expanded_deck_crew",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "SCY_argus_Fighter",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "VML": "SCY_smallMrm",
                "WS0002": "heatseeker",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "SCY_minigun1",
                "WS0003": "SCY_intercept",
                "WS0004": "SCY_intercept",
            }
        },
    ],
    "wings": [
        "SCY_stygere_wing",
        "SCY_nosos_wing",
    ],
    "modules": [],
}