{
    "displayName": "Assault",
    "fluxCapacitors": 10,
    "fluxVents": 3,
    "goalVariant": true,
    "hullId": "SCY_tisiphone",
    "hullMods": [
        "hardenedshieldemitter",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "SCY_tisiphone_Assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "heavymg",
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "ANTIMISSILE1": "SCY_anti1",
                "ANTIMISSILE2": "SCY_anti1",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "chaingun",
            }
        },
    ],
    "wings": [],
    "modules": [],
}