{
    "displayName": "Bomber",
    "fluxCapacitors": 0,
    "fluxVents": 1,
    "goalVariant": true,
    "hullId": "SCY_manticore",
    "hullMods": [
        "expanded_deck_crew",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "SCY_manticore_Bomber",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "SCY_intercept",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "SCY_phased",
            }
        },
    ],
    "wings": [
        "SCY_ker_wing",
        "SCY_stygere_wing",
        "SCY_stygere_wing",
    ],
    "modules": [],
}