{
    "displayName": "Assault",
    "fluxCapacitors": 10,
    "fluxVents": 2,
    "goalVariant": true,
    "hullId": "SCY_talos",
    "hullMods": [
        "hardenedshieldemitter",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "SCY_talos_Assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "SCY_hemor2",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "atropos",
                "WS0002": "atropos",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "SCY_kacc1",
                "WS0004": "SCY_kacc1",
            }
        },
    ],
    "wings": [],
    "modules": [],
}