{
    "displayName": "Brawler",
    "fluxCapacitors": 10,
    "fluxVents": 7,
    "goalVariant": true,
    "hullId": "SCY_tisiphone",
    "hullMods": [],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "SCY_tisiphone_Brawler",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "SCY_hemor2",
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "ANTIMISSILE1": "SCY_anti1",
                "ANTIMISSILE2": "SCY_anti1",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "SCY_kacc2",
            }
        },
    ],
    "wings": [],
    "modules": [],
}