{
    "displayName": "Strike",
    "fluxCapacitors": 0,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "SCY_geryon",
    "hullMods": [
        "eccm",
        "missleracks",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "SCY_geryon_Strike",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "SCY_minigun1",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "SCY_laser2",
                "WS0003": "SCY_laser2",
                "WS0002": "SCY_laser2",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "SCY_intercept",
                "WS0004": "SCY_intercept",
            }
        },
    ],
    "wings": [],
    "modules": [],
}