{
    "displayName": "Close Support",
    "fluxCapacitors": 10,
    "fluxVents": 3,
    "goalVariant": true,
    "hullId": "SCY_lealaps",
    "hullMods": [
        "advancedoptics",
        "eccm",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "SCY_lealaps_Close_Support",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "taclaser",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "SCY_arcSmall",
                "WS0002": "SCY_arcSmall",
                "WS0004": "SCY_arcSmall",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "taclaser",
            }
        },
    ],
    "wings": [],
    "modules": [],
}