{
    "displayName": "Elite",
    "fluxCapacitors": 40,
    "fluxVents": 44,
    "goalVariant": true,
    "hullId": "SCY_nemeanlion",
    "hullMods": [
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "SCY_nemeanlion_Elite",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "MAW1": "SCY_uheb",
                "MAW2": "SCY_kacc3",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "MAW3": "SCY_scpb",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "ionbeam",
                "WS0004": "ionbeam",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "vulcan",
                "WS0006": "vulcan",
                "WS0007": "vulcan",
                "WS0008": "vulcan",
            }
        },
    ],
    "wings": [],
    "modules": [
        {"M_FL": "SCY_lionFL_Elite"},
        {"M_FR": "SCY_lionFR_Elite"},
        {"M_RL": "SCY_lionRL_Elite"},
        {"M_RR": "SCY_lionRR_Elite"},
    ],
}