{
    "displayName": "Escort",
    "fluxCapacitors": 20,
    "fluxVents": 4,
    "goalVariant": true,
    "hullId": "SCY_hydra",
    "hullMods": [
        "escort_package",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "SCY_hydra_Escort",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "SCY_minigun1",
                "WS0004": "SCY_minigun1",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "SCY_arcSmall",
                "WS0002": "SCY_arcSmall",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "SCY_kacc1",
                "WS0007": "SCY_kacc1",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "SCY_intercept",
                "WS0006": "SCY_intercept",
            }
        },
    ],
    "wings": [],
    "modules": [],
}