{
    "displayName": "Pressure",
    "fluxCapacitors": 7,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "SCY_megaera",
    "hullMods": [],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "SCY_megaera_Pressure",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "SCY_minigun1",
                "WS0002": "SCY_minigun1",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "SCY_kacc1",
                "WS0004": "SCY_kacc1",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "vulcan",
            }
        },
    ],
    "wings": [],
    "modules": [],
}