{
    "displayName": "Brawler",
    "fluxCapacitors": 20,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "SCY_pyraemon",
    "hullMods": [
        "hardenedshieldemitter",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "SCY_pyraemon_Brawler",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "SCY_uheb",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "vulcan",
                "WS0004": "vulcan",
            }
        },
    ],
    "wings": [],
    "modules": [],
}