{
    "displayName": "Brawler",
    "fluxCapacitors": 24,
    "fluxVents": 24,
    "goalVariant": true,
    "hullId": "SCY_corocottaA",
    "hullMods": [
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "SCY_corocottaA_Brawler",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "SCY_kacc3",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "SCY_hemor2",
                "WS0003": "SCY_hemor2",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "SCY_anti2",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "vulcan",
                "WS0007": "vulcan",
                "WS0006": "vulcan",
            }
        },
    ],
    "wings": [],
    "modules": [
        {"WW1_MULTI": "SCY_corAF_Brawler"},
        {"WW2_MULTI": "SCY_corAFL_Brawler"},
        {"WW3_MULTI": "SCY_corAFR_Brawler"},
        {"WW4_MULTI": "SCY_corAL_Brawler"},
        {"WW5_MULTI": "SCY_corAR_Brawler"},
    ],
}