{
    "displayName": "Brawler",
    "fluxCapacitors": 20,
    "fluxVents": 3,
    "goalVariant": true,
    "hullId": "SCY_hydra",
    "hullMods": [
        "hardenedshieldemitter",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "SCY_hydra_Brawler",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "SCY_minigun1",
                "WS0004": "SCY_minigun1",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "sabot",
                "WS0002": "sabot",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "SCY_hemor1",
                "WS0007": "SCY_hemor1",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "SCY_kacc1",
                "WS0006": "SCY_kacc1",
            }
        },
    ],
    "wings": [],
    "modules": [],
}