{
	"id":"SCY_miningDrones",
	"type":"DRONE_LAUNCHER",
	"aiType":"DRONE_LAUNCHER_PD",
	
	"droneVariant":"SCY_automatos_miner",
	
	"allowFreeRoam":true,
	
	"launchSpeed":100,
	"launchDelay":1,
	"maxDrones":4,
	"droneBehavior":[
		{"droneIndex":[0,1,2,3,4,5,6,7,8,9],
		 "defaultFacing":"MATCH_DRONE_HEADING",	# MATCH_DRONE_HEADING, MATCH_SHIP_HEADING, MATCH_SHIP_FACING, AWAY_FROM_SHIP
		 "faceEnemy":true,
		 "holdRoamRange":300,
		 "freeRoamRange":1500,
		 "targetPriority":[FIGHTER, MISSILE, SHIP_TARGET, SHIP],
		 "initialOrbitAngle":45,
		 "orbitRadius":-30, 				# plus ship radius
		 "orbitDir":1, 					# -1 or 1
		 "orbitSpeed":0, 				# pixels/second
		},
	],
	
	"useSound":"drone_launch",
	"outOfUsesSound":"gun_out_of_ammo",
	
	"aiHints":{
		"weaponAssignmentSuitability":{
			"LIGHT_ESCORT":{"mult":1, "flat":5},
			"DESTROYER_ESCORT":{"mult":1, "flat":5},
			"FULL_ESCORT":{"mult":1, "flat":5},
		}
	}
}

