{
	"id":"SCY_experimentalTeleporter",
	"type":"TELEPORTER",
	"aiType":"PHASE_TELEPORTER",
	
	"jitterColor":[255,100,255,150],
	"jitterCopies":5,
	"jitterRange":25,
	"jitterRangeRadiusFraction":0,
	
	"engineGlowLengthMult":0,
	"engineGlowWidthMult":0,
	"engineGlowGlowMult":0,
	
	"range":750,
	"randomRange":0,
	
	"vulnerableChargeup":false,
	"vulnerableChargedown":true,
	"renderCopyDuringTeleport":true,
	
	"fadeActivationSoundOnChargedown":false,

	"useSound":"SCY_teleporter",	
	"outOfUsesSound":"gun_out_of_ammo",

	"aiHints":{
		"activeSpeedIncrease":0,
		"burstMovementPotential":1000,
		"averageSpeedIncrease":500,
	}
}