{
    "id":"SCY_emp",
    "type":"EMP",
    "aiType":"EMP",

    "range":150,

    "empDamage":300,
    "damage":15,
    "damageType":ENERGY,

    "effectColor1":[200,100,150,128],
    "effectColor2":[200,100,225,255],


    "useSound":"system_emp_emitter_activate",
    "loopSound":"system_emp_emitter_loop",
    "impactSound":"system_emp_emitter_impact",
    "outOfUsesSound":"gun_out_of_ammo",

    "aiHints":{
        "threatRange":400,
        "threatAmount":2,
        "threatAngle":0,
        "threatArc":360,
    }
}