{
    "id":"SCY_nemeanArmor",
    "type":"STAT_MOD",
    #"aiType":"CUSTOM",
    "aiType":"DAMPER_FIELD",
    "statsScript":"data.shipsystems.scripts.SCY_nemeanArmorStats",

    "shieldRingColor":[200,225,255,255],
    "shieldInnerColor":[50,150,255,125],
    "shieldThicknessMult":1,
    "shieldFluctuationMult":3,

    "loopSound":"system_fortress_shield_loop",
    "outOfUsesSound":"gun_out_of_ammo",
	
    "aiHints":{
        "activeSpeedIncrease":0,
        "burstMovementPotential":0,
        "averageSpeedIncrease":0,
    }
}