{
  "bounds": [
    -11.5,
    6.5,
    -4.5,
    13.5,
    4.5,
    13.5,
    11.5,
    6.5,
    9.5,
    -12.5,
    -9.5,
    -12.5
  ],
  "builtInMods": [
    "reduced_explosion",
    "always_detaches",
    "SCY_armorChild"
  ],
  "center": [
    15,
    15
  ],
  "collisionRadius": 18,
  "engineSlots": [],
  "height": 30,
  "hullId": "SCY_khalkPD",
  "hullName": "Power Module",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 18,
  "spriteName": "graphics/SCY/ships/SCY_khalkotauroi_podD.png",
  "style": "SCYHULL",
  "viewOffset": 0,
  "weaponSlots": [],
  "width": 30
}