{
  "bounds": [
    -33.5,
    34.5,
    -41.5,
    14.5,
    -62,
    24,
    -99,
    23,
    -119.5,
    16,
    -91,
    15.5,
    -91,
    -15.5,
    -119.5,
    -16,
    -99,
    -23,
    -62,
    -24,
    -41.5,
    -14.5,
    -22.5,
    -33.5,
    46.5,
    -33.5,
    78.5,
    -7.5,
    96.5,
    -6.5,
    99.5,
    -3.5,
    71.5,
    11.5,
    73,
    20,
    50,
    21.5,
    16.5,
    36.5
  ],
  "builtInMods": [
    "SCY_engineering",
    "hiressensors"
  ],
  "builtInWeapons": {
    "A_FLAME_CENTER": "SCY_Zflame2",
    "BLINKER1": "SCY_ZblinkerB",
    "BLINKER2": "SCY_ZblinkerB",
    "D_HEAT_CENTER": "SCY_YdestroyerHeat",
    "VML": "SCY_smallMrm"
  },
  "center": [
    39,
    141
  ],
  "collisionRadius": 146,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 18,
      "length": 30.5,
      "location": [
        -85,
        -0
      ],
      "style": "CUSTOM",
      "styleId": "SCYENGINE",
      "width": 18
    }
  ],
  "height": 262,
  "hullId": "SCY_argus",
  "hullName": "Argus",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    -8,
    -0
  ],
  "shieldRadius": 135,
  "spriteName": "graphics/SCY/ships/SCY_argus.png",
  "style": "SCYHULL",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 0,
      "id": "A_FLAME_CENTER",
      "locations": [
        -85,
        0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "D_HEAT_CENTER",
      "locations": [
        -96.5,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "VML",
      "locations": [
        36.5,
        19
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "BLINKER2",
      "locations": [
        -16.5,
        -19.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "BLINKER1",
      "locations": [
        -16.5,
        19.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 315,
      "id": "WS0001",
      "locations": [
        20,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": -0,
      "arc": 135,
      "id": "WS0002",
      "locations": [
        78,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 1",
      "locations": [
        44.5,
        -5.5,
        37,
        -15.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": -135,
      "arc": 25,
      "id": "SYSTEM",
      "locations": [
        -23.5,
        -24.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": 90,
      "arc": 200,
      "id": "WS0003",
      "locations": [
        0,
        23
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": -90,
      "arc": 200,
      "id": "WS0004",
      "locations": [
        0,
        -23
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    }
  ],
  "width": 78
}