{
  "hullName": "Armor",
  "hullId": "SCY_corAR",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/SCY/ships/SCY_corocottaA_armorRight.png",
  "style": "SCYHULL",
  "height": 117,
  "width": 35,
  "center": [17, 58],
  "collisionRadius": 63,
  "shieldCenter": [0.5, -0.5],
  "shieldRadius": 63,
  "viewOffset": 0,
  "builtInMods": [
    "reduced_explosion",
    "always_detaches",
    "SCY_armorChild"
  ],
  "builtInWeapons": {
    "WS0001": "SCY_anti1"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [43.5, 2.5]
    }
  ],
  "engineSlots": [],
  "bounds": [
    41.5, 11.5,
    54.5, 11.5,
    52.5, -2.5,
    46.5, -8.5,
    31.5, -8.5,
    23.5, -16.5,
    -53.5, -16.5,
    -51.5, -8.5,
    -14.5, 0.5,
    4.5, -5.5
  ]
}