{
  "hullName": "Armor",
  "hullId": "SCY_ketoAL",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/SCY/ships/SCY_keto_gun.png",
  "style": "SCYHULL",
  "height": 142,
  "width": 50,
  "center": [25, 71],
  "collisionRadius": 75,
  "shieldCenter": [0, -0],
  "shieldRadius": 75.006668,
  "viewOffset": 0,
  "builtInMods": [
    "reduced_explosion",
    "always_detaches",
    "no_weapon_flux",
    "SCY_armorChild"
  ],
  "builtInWeapons": {
    "MASK": "SCY_WketoAMaskL",
    "WS0001": "SCY_intercept"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 225,
      "angle": 45,
      "locations": [1, 8]
    },
    {
      "id": "MASK",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-73.5, -1.5]
    }
  ],
  "engineSlots": [],
  "bounds": [
    -56.5, 21.5,
    -56, -19.5,
    48.5, -19,
    61.5, -7.5,
    68.5, -6.5,
    68.5, 8.5,
    54.5, 10.5,
    59.5, 22.5
  ]
}