{
    "hullName": "Flightdeck",
    "hullId": "SCY_ketoAR",
    "hullSize": "FRIGATE",
    "style": "SCYHULL",
    "spriteName": "graphics/SCY/ships/SCY_keto_flightdeck.png",
    "height": 153,
    "width": 81,
    "center": [
        40.5, 76.5
    ],
    "collisionRadius": 81.44476318359375,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 81.5,
    "viewOffset": 0,
    "builtInMods": [
        "reduced_explosion",
        "always_detaches",
        "no_weapon_flux",
        "SCY_armorChild"
    ],
    "builtInWeapons": {
        "WS0001": "SCY_intercept",
        "A_MASK": "SCY_WketoAMaskR",
        "DISH": "SCY_Zdish1"
    },
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "DISH",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 360,
            "angle": 0,
            "locations": [
                    -8.5,     -2.5
            ]
        },
        {
            "id": "WS0001",
            "size": "SMALL",
            "type": "BUILT_IN",
            "mount": "TURRET",
            "arc": 225,
            "angle": -45,
            "locations": [
                    -8.5,    -23.5
            ]
        },
        {
            "id": "A_MASK",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                     -65,      1.5
            ]
        }
    ],
    "engineSlots": [],
    "bounds": [
           -59.5,      9.5,
             -65,      -38,
              49,      -38,
              51,      -34,
              61,      -34,
        
            69.5,      -18,
              70,        1,
              61,        1,
              47,        9,
              51,       13,
        
              66,       13,
              68,       23,
              58,       23,
              54,       36,
             -15,       36,
        
           -43.5,       39
    # 16 points total.
    ]
}