{
  "bounds": [
    2.5,
    8.5,
    -8.5,
    8.5,
    -8.5,
    -8.5,
    2.5,
    -8.5,
    7.5,
    0
  ],
  "builtInMods": [
    "no_weapon_flux",
    "SCY_engineering"
  ],
  "builtInWeapons": {
    "WS0001": "SCY_Fhammer"
  },
  "builtInWings": [],
  "center": [
    11,
    11
  ],
  "collisionRadius": 18.506756,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 8,
      "length": 14.5,
      "location": [
        -9,
        7
      ],
      "style": "CUSTOM",
      "styleId": "SCYMISSILES",
      "width": 8
    },
    {
      "angle": -180,
      "contrailSize": 8,
      "length": 14.5,
      "location": [
        -9,
        -7
      ],
      "style": "CUSTOM",
      "styleId": "SCYMISSILES",
      "width": 8
    }
  ],
  "height": 27,
  "hullId": "SCY_automatos",
  "hullName": "Automatos",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    2,
    -0
  ],
  "shieldRadius": 16.007811,
  "spriteName": "graphics/SCY/ships/fighters/SCY_automatos.png",
  "style": "SCYHULL",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0001",
      "locations": [
        9,
        -0
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BUILT_IN"
    }
  ],
  "width": 22
}