{
    "hullName": "Armor",
    "hullId": "SCY_corAFL",
    "hullSize": "FRIGATE",
    "style": "SCYHULL",
    "spriteName": "graphics/SCY/ships/SCY_corocottaA_armorFrontLeft.png",
    "height": 99,
    "width": 28,
    "center": [
        14, 49.5
    ],
    "collisionRadius": 51.509708404541016,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 51.5218391418457,
    "viewOffset": 0,
    "builtInMods": [
        "reduced_explosion",
        "always_detaches",
        "SCY_armorChild"
    ],
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [],
    "engineSlots": [],
    "bounds": [
             -45,     -4.5,
             -34,      1.5,
             -17,     -7.5,
              39,     -4.5,
              47,      3.5,
        
              44,      8.5,
             -21,      8.5,
             -25,     12.5,
             -42,     12.5,
             -48,      6.5
    ]
}