{
  "hullName": "Flightdeck",
  "hullId": "SCY_ketoAR",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/SCY/ships/SCY_keto_flightdeck.png",
  "style": "SCYHULL",
  "height": 153,
  "width": 81,
  "center": [40, 76],
  "collisionRadius": 81.444763,
  "shieldCenter": [0.5, -0.5],
  "shieldRadius": 81.5,
  "viewOffset": 0,
  "builtInMods": [
    "reduced_explosion",
    "always_detaches",
    "no_weapon_flux",
    "SCY_armorChild"
  ],
  "builtInWeapons": {
    "A_MASK": "SCY_WketoAMaskR",
    "DISH": "SCY_Zdish1",
    "WS0001": "SCY_intercept"
  },
  "weaponSlots": [
    {
      "id": "DISH",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-8, -3]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 225,
      "angle": -45,
      "locations": [-8, -24]
    },
    {
      "id": "A_MASK",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-64.5, 1]
    }
  ],
  "engineSlots": [],
  "bounds": [
    -59, 9,
    -64.5, -38.5,
    49.5, -38.5,
    51.5, -34.5,
    61.5, -34.5,
    70, -18.5,
    70.5, 0.5,
    61.5, 0.5,
    47.5, 8.5,
    51.5, 12.5,
    66.5, 12.5,
    68.5, 22.5,
    58.5, 22.5,
    54.5, 35.5,
    -14.5, 35.5,
    -43, 38.5
  ]
}