{
  "hullName": "Lamia (Armored)",
  "hullId": "SCY_lamiaA",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/SCY/ships/SCY_lamiaA.png",
  "style": "SCYHULL",
  "height": 196,
  "width": 82,
  "center": [41, 133],
  "collisionRadius": 135,
  "shieldCenter": [-23, -0],
  "shieldRadius": 110,
  "viewOffset": 0,
  "builtInMods": [
    "SCY_engineering",
    "SCY_armorplating"
  ],
  "builtInWeapons": {
    "A_FLAME_CENTER": "SCY_Zflame2",
    "BLINKER1": "SCY_ZblinkerB",
    "BLINKER2": "SCY_ZblinkerB",
    "D_HEAT_CENTER": "SCY_YdestroyerHeat",
    "SYSTEM": "SCY_YlamiaSystem"
  },
  "weaponSlots": [
    {
      "id": "SYSTEM",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [0, 0]
    },
    {
      "id": "A_FLAME_CENTER",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-77, -0]
    },
    {
      "id": "D_HEAT_CENTER",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-88.5, -0]
    },
    {
      "id": "BLINKER2",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [9.5, -6.5]
    },
    {
      "id": "BLINKER1",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [9.5, 6.5]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 225,
      "angle": -60.009998,
      "locations": [6, -23]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 225,
      "angle": 60,
      "locations": [6, 23]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 225,
      "angle": 0,
      "locations": [30, -0]
    },
    {
      "id": "WW0MULTI",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [0, -0]
    },
    {
      "id": "WW1MULTI",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [49, -0]
    },
    {
      "id": "WW2MULTI",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [9.5, 29]
    },
    {
      "id": "WW3MULTI",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [9.5, -29]
    }
  ],
  "engineSlots": [
    {
      "location": [-77, -0],
      "length": 38,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "CUSTOM",
      "styleId": "SCYENGINE"
    }
  ],
  "bounds": [
    55, 13.5,
    39.5, 25.5,
    17.5, 33.5,
    -26.5, 33.5,
    -35.5, 14.5,
    -54.5, 24,
    -90, 23,
    -112.5, 15.5,
    -84.5, 15.5,
    -79.5, 9.5,
    -79.5, -9.5,
    -84.5, -15.5,
    -112.5, -15.5,
    -90, -23,
    -54.5, -24,
    -35.5, -14.5,
    -26.5, -33.5,
    17.5, -33.5,
    39.5, -25.5,
    55, -13.5
  ]
}