{
  "hullName": "Armor",
  "hullId": "SCY_lamiaAF",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/SCY/ships/SCY_lamiaAF.png",
  "style": "SCYHULL",
  "height": 28,
  "width": 60,
  "center": [30, 14],
  "collisionRadius": 32,
  "shieldCenter": [0, -0],
  "shieldRadius": 32,
  "viewOffset": 0,
  "builtInMods": [
    "reduced_explosion",
    "always_detaches",
    "SCY_armorChild"
  ],
  "weaponSlots": [],
  "engineSlots": [],
  "bounds": [
    9.5, 17.5,
    -1.5, 28.5,
    -7.5, 28.5,
    -7.5, -28.5,
    -1.5, -28.5,
    9.5, -17.5
  ]
}