{
    "hullName": "Armor",
    "hullId": "SCY_lionFL",
    "hullSize": "FRIGATE",
    "style": "SCYHULL",
    "spriteName": "graphics/SCY/ships/SCY_nemeanLion_armorFrontLeft_01.png",
    "height": 269,
    "width": 104,
    "center": [
        52, 134.5
    ],
    "collisionRadius": 145,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 145,
    "viewOffset": 0,
    "builtInMods": [
        "reduced_explosion",
        "always_detaches",
        "no_weapon_flux",
        "SCY_armorChild"
    ],
    "builtInWeapons": {
        "WS0001": "SCY_anti1",
        "WS0002": "SCY_anti1"
    },
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS0001",
            "size": "SMALL",
            "type": "BUILT_IN",
            "mount": "TURRET",
            "arc": 225,
            "angle": 30,
            "locations": [
                    61.5,      -28
            ]
        },
        {
            "id": "WS0002",
            "size": "SMALL",
            "type": "BUILT_IN",
            "mount": "TURRET",
            "arc": 225,
            "angle": 60,
            "locations": [
                   -65.5,        8
            ]
        }
    ],
    "engineSlots": [],
    "bounds": [
            -119,     49.5,
            -132,     12.5,
             -33,      -37,
             -33,    -50.5,
             -26,    -50.5,
        
             -20,    -44.5,
              -4,    -44.5,
               2,    -50.5,
              18,    -50.5,
              24,    -44.5,
        
              40,    -44.5,
              46,    -50.5,
              62,    -50.5,
              68,    -44.5,
              84,    -44.5,
        
              90,    -50.5,
             106,    -50.5,
             112,    -44.5,
             133,    -44.5,
             118,    -15.5,
        
             -36,     22.5
    # 21 points total.
    ]
}