{
  "hullName": "Keto",
  "hullId": "SCY_keto",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/SCY/ships/SCY_keto.png",
  "style": "SCYHULL",
  "height": 356,
  "width": 184,
  "center": [92, 200],
  "collisionRadius": 305,
  "shieldCenter": [0, -0],
  "shieldRadius": 305,
  "viewOffset": 0,
  "builtInMods": [
    "SCY_engineering",
    "hiressensors",
    "SCY_modules"
  ],
  "builtInWeapons": {
    "ASTRAPIOS": "SCY_ketoMain",
    "A_FLAME_CENTER": "SCY_Zflame3",
    "A_FLAME_LEFT": "SCY_Zflame3",
    "A_FLAME_RIGHT": "SCY_Zflame3",
    "D_HEAT_CENTER": "SCY_XcruiserHeat",
    "D_HEAT_LEFT": "SCY_WketoHeat",
    "D_HEAT_RIGHT": "SCY_WketoHeat",
    "F_DOT": "SCY_WWketoDot",
    "F_HEAT": "SCY_WWketoHeat",
    "F_LIGHT": "SCY_WWketoLight",
    "Z_GUN": "SCY_WWketoGun"
  },
  "weaponSlots": [
    {
      "id": "A0_ROOT",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-0.5, -0]
    },
    {
      "id": "A1_MULTI",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [206, 58]
    },
    {
      "id": "A2_MULTI",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [214, -42]
    },
    {
      "id": "A_FLAME_LEFT",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-106, 38]
    },
    {
      "id": "A_FLAME_CENTER",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-116, -0]
    },
    {
      "id": "A_FLAME_RIGHT",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-106, -38]
    },
    {
      "id": "D_HEAT_CENTER",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-141, -0]
    },
    {
      "id": "D_HEAT_LEFT",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-131, 38]
    },
    {
      "id": "D_HEAT_RIGHT",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-131, -38]
    },
    {
      "id": "F_HEAT",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-0.5, -0]
    },
    {
      "id": "F_LIGHT",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-0.5, -0]
    },
    {
      "id": "F_DOT",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-0.5, -0]
    },
    {
      "id": "Z_GUN",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [175.5, 51]
    },
    {
      "id": "ASTRAPIOS",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [269, 59]
    },
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [97, 15]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 225,
      "angle": 45,
      "locations": [66, 48]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 225,
      "angle": -45,
      "locations": [66, -48]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 225,
      "angle": 135,
      "locations": [-66, 48]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 225,
      "angle": -135,
      "locations": [-66, -48]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 225,
      "angle": 45,
      "locations": [86, 66]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 225,
      "angle": -45,
      "locations": [86, -66]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 225,
      "angle": 135,
      "locations": [-85, 66]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 225,
      "angle": -135,
      "locations": [-85, -66]
    },
    {
      "id": "SYSTEM",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 5,
      "angle": 0,
      "locations": [115, -22]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        102, -18,
        116, -16
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        116.5, -28.5,
        123, -22
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        106.5, -24,
        115.5, -22
      ]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        126.5, -29,
        129.5, -22.5
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-106, 38],
      "length": 36.5,
      "width": 24,
      "angle": 180,
      "contrailSize": 24,
      "style": "CUSTOM",
      "styleId": "SCYENGINE"
    },
    {
      "location": [-106, -38],
      "length": 36.5,
      "width": 24,
      "angle": -180,
      "contrailSize": 24,
      "style": "CUSTOM",
      "styleId": "SCYENGINE"
    },
    {
      "location": [-116, -0],
      "length": 36.5,
      "width": 24,
      "angle": 180,
      "contrailSize": 24,
      "style": "CUSTOM",
      "styleId": "SCYENGINE"
    }
  ],
  "bounds": [
    107.5, -0.5,
    107.5, 30.5,
    91.5, 30.5,
    91.5, 34.5,
    133.5, 35.5,
    144.5, 57.5,
    142.5, 80.5,
    24.5, 80.5,
    10.5, 89.5,
    -14.5, 89.5,
    -24.5, 80.5,
    -143.5, 80.5,
    -119.5, 61,
    -136.5, 57.5,
    -132.5, 52.5,
    -108.5, 52.5,
    -108.5, 24.5,
    -99, 20,
    -118.5, 13.5,
    -118.5, -13.5,
    -99, -20,
    -108.5, -24.5,
    -108.5, -52.5,
    -132.5, -52.5,
    -136.5, -57.5,
    -119.5, -61,
    -143.5, -80.5,
    -24.5, -80.5,
    -14.5, -89.5,
    10.5, -89.5,
    24.5, -80.5,
    142.5, -80.5,
    147, -63.5,
    132.5, -52.5,
    141.5, -5.5,
    91, -3.5,
    91.5, -0.5
  ]
}