{
  "hullName": "Armor",
  "hullId": "SCY_corAL",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/SCY/ships/SCY_corocottaA_armorLeft.png",
  "style": "SCYHULL",
  "height": 117,
  "width": 35,
  "center": [17, 58],
  "collisionRadius": 63,
  "shieldCenter": [0.5, -0.5],
  "shieldRadius": 63,
  "viewOffset": 0,
  "builtInMods": [
    "reduced_explosion",
    "always_detaches",
    "SCY_armorChild"
  ],
  "builtInWeapons": {
    "WS0001": "SCY_anti1"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [43.5, -3.5]
    }
  ],
  "engineSlots": [],
  "bounds": [
    -51.5, 7.5,
    -30.5, 1,
    19.5, 2.5,
    41.5, -12,
    54.5, -12.5,
    52.5, 1.5,
    46.5, 7.5,
    31.5, 7.5,
    23.5, 15.5,
    -53.5, 15.5
  ]
}