{
  "bounds": [
    68.5,
    7,
    88.5,
    10,
    90.5,
    20.5,
    79.5,
    26.5,
    47.5,
    28.5,
    7,
    36.5,
    -19.5,
    34.5,
    -29.5,
    14.5,
    -49.5,
    24.5,
    -83.5,
    23.5,
    -107,
    15.5,
    -79.5,
    15.5,
    -73.5,
    9.5,
    -73.5,
    -9.5,
    -79.5,
    -15.5,
    -107,
    -15.5,
    -83.5,
    -23.5,
    -49.5,
    -24.5,
    -29.5,
    -14.5,
    -19.5,
    -34.5,
    7,
    -36.5,
    47.5,
    -28.5,
    79.5,
    -26.5,
    90.5,
    -20.5,
    88.5,
    -10,
    68.5,
    -7
  ],
  "builtInMods": [
    "SCY_engineering"
  ],
  "builtInWeapons": {
    "A_FLAME_CENTER": "SCY_Zflame2",
    "BLINKER3": "SCY_ZblinkerA",
    "BLINKER4": "SCY_ZblinkerA",
    "D_HEAT_CENTER": "SCY_YdestroyerHeat",
    "SYSTEM": "SCY_ZZtalosSystem"
  },
  "center": [
    39,
    127
  ],
  "collisionRadius": 143.5,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 20,
      "length": 38,
      "location": [
        -72,
        -0
      ],
      "style": "CUSTOM",
      "styleId": "SCYENGINE",
      "width": 20
    }
  ],
  "height": 219,
  "hullId": "SCY_pyraemon",
  "hullName": "Pyraemon",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    -7,
    -0
  ],
  "shieldRadius": 134.5,
  "spriteName": "graphics/SCY/ships/SCY_pyraemon.png",
  "style": "SCYHULL",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 0,
      "id": "SYSTEM",
      "locations": [
        -6.5,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "A_FLAME_CENTER",
      "locations": [
        -72,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "D_HEAT_CENTER",
      "locations": [
        -83.5,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "BLINKER4",
      "locations": [
        -12.5,
        -28.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "BLINKER3",
      "locations": [
        -12.5,
        28.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 90,
      "arc": 200,
      "id": "WS0003",
      "locations": [
        13,
        23
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": -90,
      "arc": 200,
      "id": "WS0004",
      "locations": [
        13,
        -23
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 0,
      "arc": 10,
      "id": "WS0001",
      "locations": [
        57,
        -0
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "HYBRID"
    },
    {
      "angle": 0,
      "arc": 235,
      "id": "WS0002",
      "locations": [
        33,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    }
  ],
  "width": 78
}