{
	"id":"SCY_orionS",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":30.0,
	"width":8,
	"fadeTime":0.15,
	"onHitEffect":"data.scripts.weapons.SCY_orionEffect",	
	"bulletSprite":"graphics/SCY/missiles/SCY_orion.png",
	"fringeColor":[255,25,25,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,25,25,100],
	"glowRadius":0,
	"hitGlowRadius":75,	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"passThroughMissiles":true,
	"passThroughFighters":true,
    "passThroughFightersOnlyWhenDestroyed":true,
}
