{
	"id":"SCY_flakS",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":35.0,
	"hitGlowRadius":60,
	"width":6.5,
	"fadeTime":0.2,
	"fringeColor":[255,50,50,255],
	"coreColor":[255,255,200,150],	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_large_blue.png",
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
			"range":20,
			"explosionSpec":{
                                        "duration":0.1f,
                                        "radius":35,
                                        "coreRadius":20, # full damage within core radius - also equal to proximity fuse range
                                        "collisionClass":PROJECTILE_FF,
                                        "collisionClassByFighter":PROJECTILE_FIGHTER,
                                        "particleSizeMin":2.0,
                                        "particleSizeRange":2.0,
                                        "particleDuration":0.5,
                                        "particleCount":10,
                                        "particleColor":[255,155,155,255],
                                        "sound":"explosion_flak"
                        },
        }
					
}