{
	"id":"SCY_phasedS",
	"specClass":"missile",	
	"missileType":"MIRV",	
	"sprite":"graphics/SCY/missiles/SCY_phased.png",
	"size":[15,39],	
	"center":[7.5,15],
	"collisionRadius":0,
	"collisionClass":"NONE",
	"explosionColor":[100,180,240,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":150, # purely visual
	"maxFlightTime":8,
	"engineSpec":{"turnAcc":180,
                      "turnRate":90,
                      "maxSpeed":200,
                      "acc":400,
		      "dec":0},
	"engineSlots":[{"id":"ES1",
			"loc":[-12, 0],
			"style":"CUSTOM",
                        "styleSpec":{
                            "mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
                            "engineColor":[255,100,200,75],
                            "contrailDuration":1,
                            "contrailWidthMult":1,
                            "contrailWidthAddedFractionAtEnd":-0.5,  # can be negative. makes trail spread out/narrow at the end
                            "contrailMinSeg":10, # min segment length, in pixels
                            "contrailMaxSpeedMult":0.5f,
                            "contrailAngularVelocityMult":0.5f,
                            "contrailColor":[250,50,200,50],
                            "type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
			},
			"width":8.0,
			"length":50.0,
			"angle":180.0}],
	"behaviorSpec":{"behavior":"MIRV",
                        "splitRange":800,
                        "minTimeToSplit":0.5,
                        "numShots":1,
                        "damage":2000,
                        "damageType":HIGH_EXPLOSIVE,
                        "hitpoints":400,
                        "arc":0,
                        "spreadSpeed":0,
                        #"projectileSpec":"SCY_phaseS",
                        "projectileSpec":"SCY_phase_mine",
                        "smokeSpec":{"particleSizeMin":2.0,
                            "particleSizeRange":5.0,
                            "cloudParticleCount":0,
                            "cloudDuration":0.05,
                            "cloudRadius":20.0,
                            "blowbackParticleCount":0,
                            "blowbackDuration":0,
                            "blowbackLength":0,
                            "blowbackSpread":0,
                            "particleColor":[250,50,200,200]}
                        },	
        "renderTargetIndicator":false,			    
}