{
	"id":"SCY_rocketS",
	"specClass":"missile",	
	"missileType":"MISSILE",
	"sprite":"graphics/SCY/missiles/SCY_rocket.png",
	"size":[7,15],	
	"center":[3.5,7],
	"collisionRadius":8,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[100,100,255,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":150, # purely visual
	"engineSpec":{"turnAcc":360,
                        "turnRate":180,
                        "acc":1000,
                        "dec":0},
	"engineSlots":[
                    {"id":"ES1",
                    "loc":[-7,0],
                    "style":"CUSTOM",
                    "styleSpec":{
                        "mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
                        "engineColor":[100,165,255,255],
                        "contrailDuration":1,
                        "contrailWidthMult":1,
                        "contrailWidthAddedFractionAtEnd":-1,  # can be negative. makes trail spread out/narrow at the end
                        "contrailMinSeg":30, # min segment length, in pixels
                        "contrailMaxSpeedMult":1f,
                        "contrailAngularVelocityMult":1f,
                        "contrailColor":[100,165,255,75],
                        "type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
                    },
                    "width":5.0,
                    "length":20.0,
                    "angle":180.0}
                    ]
}