{
	"id":"SCY_spearS",
	"specClass":"projectile",
	#"spawnType":"BALLISTIC_AS_BEAM",
	#"collisionClass":"RAY",
	#"collisionClassByFighter":"RAY_FIGHTER",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":250.0,
	"hitGlowRadius":150,
	"width":5,
	"fadeTime":1,
	"fringeColor":[240,100,10,150],
	"coreColor":[245,200,50,250],
	"textureScrollSpeed":1000.0,
	"pixelsPerTexel":1.0,
	"bulletSprite":"graphics/SCY/missiles/SCY_stymphalianSpear.png",
}