{
	"id":"SCY_ricochetS",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":50.0,
	"hitGlowRadius":80,
	"width":12.0,
	"fadeTime":0.5,
	"fringeColor":[255,165,30,175],
	"coreColor":[255,255,255,255],
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/SCY/missiles/SCY_orion.png",
	"passThroughMissiles":true,
	"passThroughFighters":true,
    "passThroughFightersOnlyWhenDestroyed":true,
}