{
	"id":"SCY_clusterS",
	"specClass":"missile",	
	"missileType":"MIRV",	
	"sprite":"graphics/SCY/missiles/SCY_cluster.png",
	"size":[11,30],	
	"center":[5.5,18],
	"collisionRadius":16,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[100,180,240,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":150, # purely visual
	"maxFlightTime":12,
	"armingTime":3,
	"engineSpec":{"turnAcc":100,
                      "turnRate":50,
                      "maxSpeed":300,
                      "acc":300,
		      "dec":0},
	"engineSlots":[{"id":"ES1",
			"loc":[5, 0],
			"width":10.0,
			"length":10.0,
			"angle":180.0,
                        "style":"CUSTOM",
                        "styleSpec":{
                            "mode":"QUAD_STRIP", 
                            "engineColor":[0,0,0,0],
                            "contrailDuration":2,
                            "contrailWidthMult":1,
                            "contrailWidthAddedFractionAtEnd":-0.5,  
                            "contrailMinSeg":30, 
                            "contrailMaxSpeedMult":0.5f,
                            "contrailAngularVelocityMult":0.5f,
                            "contrailColor":[100,165,255,75],
                            "type":"SMOKE" 
                            },
			},
                        {
                        "id":"ES2",
			"loc":[5, -3],
			"width":5.0,
			"length":20.0,
			"angle":210.0,
                        "style":"SCYMISSILES",
			},
                        {
                        "id":"ES3",
			"loc":[5, 3],
			"width":5.0,
			"length":20.0,
			"angle":160.0,
                        "style":"SCYMISSILES",
			},
        ],

	"behaviorSpec":{
#                        "behavior":"MIRV",
#                        "splitRange":700,
#                        "minTimeToSplit":0.5,
#                        "numShots":11,
#                        "damage":300,
#                        "damageType":HIGH_EXPLOSIVE,
#                        "hitpoints":75,
#                        "arc":180,
#                        "spreadSpeed":25,
#                        #"projectileSpec":"SCY_mirvTorpedoWarhead", 
#                        "projectileSpec":"SCY_clusterbombS",
#                        "smokeSpec":{"particleSizeMin":20.0,
#                                     "particleSizeRange":20.0,
#                                     "cloudParticleCount":1,
#                                     "cloudDuration":1.0,
#                                     "cloudRadius":20.0,
#                                     "blowbackParticleCount":0,
#                                     "blowbackDuration":0,
#                                     "blowbackLength":0,
#                                     "blowbackSpread":0,
#                                     "particleColor":[100,100,120,200]}
                "behavior":"MIRV",
                "splitRange":700,
                "minTimeToSplit":0.5,
                "canSplitEarly":false,
                "splitSound":"hurricane_mirv_fire",
                "numShots":11,
                "damage":300,
                "impact":0,
                "emp":0,
                "damageType":HIGH_EXPLOSIVE,
                "hitpoints":50,
                "arc":45,
                "arcOffset":0,
                "evenSpread":true,
                "spreadSpeed":25,
                "spreadSpeedRange":0,
                "projectileSpec":"SCY_clusterbombS",
                "smokeSpec":{
                        "particleSizeMin":20.0,
                        "particleSizeRange":20.0,
                        "cloudParticleCount":1,
                        "cloudDuration":1.0,
                        "cloudRadius":20.0,
                        "blowbackParticleCount":0,
                        "blowbackDuration":0,
                        "blowbackLength":0,
                        "blowbackSpread":0,
                        "particleColor":[100,100,120,200]
                        }
                }			    
}