{
	"id":"SCY_mrmS",
	"specClass":"missile",	
	"missileType":"MISSILE",
	"sprite":"graphics/SCY/missiles/SCY_mrm.png",
	"size":[11,26],	
	"center":[5.5,15],
	"collisionRadius":16,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[100,100,255,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":100, # purely visual
	"engineSpec":{"turnAcc":250,
				  "turnRate":175,
				  "acc":300,
				  "dec":100},
	"engineSlots":[{
                        "id":"ES1",
			"loc":[3, -2.5],
			"style":"SCYMISSILES",
			"width":5.0,
			"length":25.0,
			"angle":200.0
                        },
			{
                        "id":"ES2",
			"loc":[3, 2.5],
			"style":"SCYMISSILES",
			"width":5.0,
			"length":25.0,
			"angle":160.0
                        },				    
                        {
                        "id":"ES3",
                        "loc":[0,0],
                        "style":"CUSTOM",
                        "styleSpec":{
                            "mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
                            "engineColor":[100,165,255,0],
                            "contrailDuration":2.5,
                            "contrailWidthMult":1,
                            "contrailWidthAddedFractionAtEnd":-0.5,  # can be negative. makes trail spread out/narrow at the end
                            "contrailMinSeg":30, # min segment length, in pixels
                            "contrailMaxSpeedMult":0.2f,
                            "contrailAngularVelocityMult":0.2f,
                            "contrailColor":[100,165,255,75],
                            "type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
			},
                        "width":8.0,
			"length":40.0,
			"angle":180.0}]
}