{
	"id":"SCY_hammerS",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FF",
	"length":30.0,
	"width":20,
	"fadeTime":0.1,
	"onHitEffect":"data.scripts.weapons.SCY_hammerEffect",	
	"bulletSprite":"graphics/SCY/missiles/SCY_hammer.png",
	"fringeColor":[255,25,25,25],
	"coreColor":[255,150,50,255],
	"glowColor":[255,25,25,15],
	"glowRadius":35,
	"hitGlowRadius":75,	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,		    
}