{
	"id":"SCY_laserS",
	"specClass":"missile",	
	"missileType":"MIRV",
	"sprite":"graphics/SCY/missiles/SCY_laser.png",
	"size":[13,32],	
	"center":[6.5,16],
	"collisionRadius":15,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[100,180,240,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":250, # purely visual
	"maxFlightTime":8,
	"armingTime":1,
	"engineSpec":{"turnAcc":100,
                      "turnRate":50,
                      "maxSpeed":300,
                      "acc":300,
		      "dec":30},
	"engineSlots":[
                        {"id":"ES1",
                        "loc":[-14, 0],
                        "width":8.0,
                        "length":70.0,
                        "angle":180.0,
                        "style":"CUSTOM",
                        "styleSpec":{
                            "mode":"QUAD_STRIP", 
                            "engineColor":[100,165,255,255],
                            "contrailDuration":2,
                            "contrailWidthMult":1,
                            "contrailWidthAddedFractionAtEnd":0.5,  
                            "contrailMinSeg":30, 
                            "contrailMaxSpeedMult":0.5f,
                            "contrailAngularVelocityMult":0.5f,
                            "contrailColor":[100,165,255,75],
                            "type":"SMOKE" 
                            },
                        },
                    ],	

	"behaviorSpec":{"behavior":"MIRV",
                        "splitRange":600,
                        "minTimeToSplit":1,
					"canSplitEarly":false,
					"splitSound":"hurricane_mirv_fire",
                        "numShots":10,
                        "damage":200,
					"impact":5,
					"emp":0,
                        "damageType":ENERGY,
                        "hitpoints":75,
                        "arc":180,
					"arcOffset":0,
					"evenSpread":false,
                        "spreadSpeed":25,
					"spreadSpeedRange":0,
                        "projectileSpec":"SCY_clusterbombS",
                        "smokeSpec":{"particleSizeMin":20.0,
                                     "particleSizeRange":20.0,
                                     "cloudParticleCount":1,
                                     "cloudDuration":1.0,
                                     "cloudRadius":20.0,
                                     "blowbackParticleCount":0,
                                     "blowbackDuration":0,
                                     "blowbackLength":0,
                                     "blowbackSpread":0,
                                     "particleColor":[100,100,120,200]}
                        }		    
}