{
	"id":"SCY_singularityS",
	"onHitEffect":"data.scripts.weapons.SCY_singularity_effect",
	"specClass":"missile",
	"missileType":"MISSILE",
	"sprite":"graphics/SCY/missiles/SCY_singularity.png",
	"size":[17,32],	
	"center":[7.5,15],
	"collisionRadius":16,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,100,100,255], 
	"explosionRadius":150, 
	"explosionSpec":{"duration":0.1f,
                         "radius":175,
                         "coreRadius":75, # full damage within core radius
                         "collisionClass":HITS_SHIPS_AND_ASTEROIDS,
                         "collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
                         "particleSizeMin":5.0,
                         "particleSizeRange":3.0,
                         "particleDuration":1,
                         "particleCount":200,
                         "particleColor":[255,155,155,255]},
	"engineSpec":{"turnAcc":50,
                      "turnRate":50,
                      "acc":150,
                      "dec":150},
	"engineSlots":[{"id":"ES1",
                        "loc":[-12,0],
                        "style":"CUSTOM",
                        "styleSpec":{
                            "mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
                            "engineColor":[100,165,255,255],
                            "contrailDuration":3,
                            "contrailWidthMult":3,
                            "contrailWidthAddedFractionAtEnd":-0.5,  # can be negative. makes trail spread out/narrow at the end
                            "contrailMinSeg":30, # min segment length, in pixels
                            "contrailMaxSpeedMult":1f,
                            "contrailAngularVelocityMult":1f,
                            "contrailColor":[100,165,255,75],
                            "type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
                        },
                        "width":5.0,
			"length":40.0,
			"angle":185.0},
                        {"id":"ES2",
                        "loc":[-11, -3],
                        "style":"SCYMISSILES",
                        "width":3.0,
                        "length":20.0,
                        "angle":200.0},
                        {"id":"ES3",
                        "loc":[-11, 3],
                        "style":"SCYMISSILES",
                        "width":3.0,
                        "length":20.0,
                        "angle":160.0}]
}