{
	"id":"SCY_clusteremptyS",
	"specClass":"missile",	
	"missileType":"NO_AI",
	"sprite":"graphics/SCY/missiles/SCY_clusterempty.png",
	"size":[11,30],	
	"center":[5.5,18],
	"collisionRadius":16,
	"collisionClass":"MISSILE_FF",
	"explosionColor":[100,180,240,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":150, # purely visual
	"maxFlightTime":8,
	"engineSpec":{"turnAcc":0,
				  "turnRate":0,
				  "acc":0,
				  "dec":0,
                                  "maxSpeed":250},
        "behaviorSpec":{"behavior":"PROXIMITY_FUSE",
                                    "range":50,
                                    "explosionSpec":{"duration":0.1f,
                                                     "radius":75,
                                                     "coreRadius":50, # full damage within core radius - also equal to proximity fuse range
                                                     "collisionClass":PROJECTILE_FF,
                                                     "collisionClassByFighter":PROJECTILE_FIGHTER,
                                                     "particleSizeMin":3.0,
                                                     "particleSizeRange":3.0,
                                                     "particleDuration":1,
                                                     "particleCount":20,
                                                     "particleColor":[255,155,155,255],
                                                     "sound":"explosion_flak"},
                                    }
}