{
	"id":"SCY_coastingS",
	"specClass":"missile",
	"missileType":"MISSILE",
	"sprite":"graphics/SCY/missiles/SCY_coasting.png",
	"size":[11,31],	
	"center":[5.5,13],
	"collisionRadius":16,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,100,100,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":100, # purely visual
	"explosionSpec":{"duration":0.1f, # not visual
					 "radius":110,
					 "coreRadius":75, # full damage within core radius
					 "collisionClass":HITS_SHIPS_AND_ASTEROIDS,
					 "collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
					 "particleSizeMin":5.0,
					 "particleSizeRange":3.0,
					 "particleDuration":1,
					 "particleCount":50,
					 "particleColor":[255,155,155,255]},
	"engineSpec":{"turnAcc":180,
				  "turnRate":90,
				  "acc":500,
				  "dec":500},
	"engineSlots":[
                    {"id":"ES1",
                        "loc":[-13,0],
                        "style":"SCYMISSILESSMOKE",
                        "width":7.0,
			"length":30.0,
			"angle":180.0}]
}