{
	"id":"SCY_arcS",
	"specClass":"missile",
	"missileType":"HEATSEEKER",
	"sprite":"graphics/SCY/missiles/SCY_arc.png",
	"size":[9,28],	
	"center":[4.5,11],
	"collisionRadius":15,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[200,100,180,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":100, # purely visual
#	"explosionSpec":{
#            "duration":0.1f, # not visual
#            "radius":75,
#            "coreRadius":25, # full damage within core radius
#            "collisionClass":HITS_SHIPS_AND_ASTEROIDS,
#            "collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
#            "particleSizeMin":5.0,
#            "particleSizeRange":3.0,
#            "particleDuration":1,
#            "particleCount":50,
#            "particleColor":[255,155,155,255]
#        },					 
	"engineSpec":{
            "turnAcc":200,
            "turnRate":100,
            "acc":750,
            "dec":250},						
            "engineSlots":[
                {
                "id":"ES1",
		"loc":[-4, -3],
                "style":"SCYMISSILES",
                "width":4.0,
                "length":25.0,
                "angle":185.0
                },					
                {
                "id":"ES2",
                "loc":[-4, 3],
                "style":"SCYMISSILES",
                "width":4.0,
                "length":25.0,
                "angle":175.0
                },					
                {
                "id":"ES3",
                "loc":[-10,0],
                "style":"CUSTOM",
                "styleSpec":{
                    "mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
                    "engineColor":[100,165,255,0],
                    "contrailDuration":2,
                    "contrailWidthMult":1,
                    "contrailWidthAddedFractionAtEnd":-0.5,  # can be negative. makes trail spread out/narrow at the end
                    "contrailMinSeg":30, # min segment length, in pixels
                    "contrailMaxSpeedMult":0.5f,
                    "contrailAngularVelocityMult":0.5f,
                    "contrailColor":[100,165,255,75],
                    "type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode								
                    },
                "width":6.0,
                "length":10.0,
                "angle":180.0
                }
            ]
}