{
	"id":"SCY_khalkotauroiMain",
	"specClass":"beam",
	"type":"ENERGY",
	"size":"LARGE",
	"beamFireOnlyOnFullCharge":true,
	"displayArcRadius":1000,
	"turretSprite":"graphics/SCY/weapons/SCY_grrrCodex.png",
	"hardpointSprite":"",	
	"turretOffsets":[19, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[17, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[255,45,45,0],
	"coreColor":[255,15,15,0],
	"glowColor":[212,60,25,255],
	"darkCore":false,
	"width":15.0,
	"textureType":["graphics/SCY/fx/SCY_GRRRfringe.png","graphics/SCY/fx/SCY_GRRRbeam.png"],
	"textureScrollSpeed":150.0,
	"pixelsPerTexel":20.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF,FIGHTER],
	"everyFrameEffect":"data.scripts.weapons.SCY_khalkotauroiMainEffect",
        "beamEffect":"data.scripts.weapons.SCY_khalkotauroiBeamEffect",
	"autocharge":true,
	#"fireSoundOne":"SCY_khalk_intro",
	"fireSoundTwo":"SCY_khalk_loop",
}