{
	"id":"SCY_anti2",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"MEDIUM",
	"turretSprite":"graphics/SCY/weapons/SCY_antiT.png",
	"turretUnderSprite":"graphics/SCY/weapons/SCY_antiTU.png",
	"hardpointSprite":"graphics/SCY/weapons/SCY_antiH.png",
	"hardpointUnderSprite":"graphics/SCY/weapons/SCY_antiHU.png",
	"hardpointOffsets":[2, 3],
	"turretOffsets":[2, 3],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"interruptibleBurst":false,
	"animationType":"SMOKE",
	"smokeSpec":{"particleSizeMin":7.0,
                    "particleSizeRange":7.0,
                    "cloudParticleCount":2,
                    "cloudDuration":0.5,
                    "cloudRadius":12.0;
                    "blowbackParticleCount":3,
                    "blowbackDuration":1.5,
                    "blowbackLength":-15.0,
                    "blowbackSpread":6.0,
                    "particleColor":[190,180,160,60]},				 
	"projectileSpecId":"SCY_antiS",
	"fireSoundTwo":"sabot_srm_fire",
}