{
	"specClass":"beam",
	"id":"SCY_scpb",
	"type":"ENERGY",
	"size":"LARGE",
	"displayArcRadius":800,
	"beamFireOnlyOnFullCharge":false,
	"turretSprite":"graphics/SCY/weapons/SCY_scpbT.png",
	"turretGlowSprite":"graphics/SCY/weapons/SCY_scpbTG.png",
	"hardpointSprite":"graphics/SCY/weapons/SCY_scpbH.png",
	"hardpointGlowSprite":"graphics/SCY/weapons/SCY_scpbHG.png",
	"turretOffsets":[4, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[14, 0],
	"hardpointAngleOffsets":[0],
        "fringeColor":[0,0,0,255],
        "coreColor":[0,0,0,255],
	"glowColor":[50,100,220,255],
	"darkCore":false,
	"width":12.0,
	"textureType":["graphics/fx/beamfringec.png","graphics/SCY/fx/SCY_blueBeam.png"],
	"textureScrollSpeed":292.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF,FIGHTER],
	"animationType":"GLOW",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
	"beamEffect":"data.scripts.weapons.SCY_scpbEffect",
	"autocharge":true,
}