{
	"id":"SCY_cluster2",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"MEDIUM",
	"turretSprite":"graphics/SCY/weapons/SCY_cluster2T.png",
	"hardpointSprite":"graphics/SCY/weapons/SCY_cluster2H.png",
        "turretOffsets":[8,-5.5],
	"hardpointOffsets":[15,-5.5],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES_UNLESS_HIDDEN],
	"interruptibleBurst":false,
	"displayArcRadius":1000,
	"smokeSpec":{"particleSizeMin":10.0,
				 "particleSizeRange":24.0,
				 "cloudParticleCount":10,
				 "cloudDuration":2.5,
				 "cloudRadius":12.0,
				 "blowbackParticleCount":8,
				 "blowbackDuration":2.0,
				 "blowbackLength":-18.0,
				 "blowbackSpread":10.0,
				 "particleColor":[100, 100, 120,120]},
	"projectileSpecId":"SCY_clusterS",
	"fireSoundTwo":"hurricane_mirv_fire",
}