{
	"id":"SCY_intercept",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"SMALL",
	"turretSprite":"graphics/SCY/weapons/SCY_flakT.png",
	"turretGunSprite":"graphics/SCY/weapons/SCY_flakTB.png",
	"hardpointSprite":"graphics/SCY/weapons/SCY_flakH.png",
	"hardpointGunSprite":"graphics/SCY/weapons/SCY_flakHB.png",
	"visualRecoil":5,  # the gun sprites are only used if this is non-0
	"renderHints":[RENDER_BARREL_BELOW],
	"turretOffsets":[17, 1],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[21, 1],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"SMOKE",
	"muzzleFlashSpec":{"length":10.0,   # only used if animationType = MUZZLE_FLASH
                            "spread":10.0,
                            "particleSizeMin":25.0,
                            "particleSizeRange":10.0,
                            "particleDuration":0.5,
                            "particleCount":5,
                            "particleColor":[250,100,50,255]},
	"smokeSpec":{"particleSizeMin":5.0,   # only used if animationType = SMOKE
                    "particleSizeRange":15.0,
                    "cloudParticleCount":8,
                    "cloudDuration":0.25,
                    "cloudRadius":10.0,
                    "blowbackParticleCount":10,
                    "blowbackDuration":1,
                    "blowbackLength":-15.0,
                    "blowbackSpread":15.0,
                    "particleColor":[200,180,190,100]},
	"autocharge":true,
	"interruptibleBurst":true,
	"projectileSpecId":"SCY_interceptS",
	"fireSoundTwo":"SCY_intercept",
}