{
	"id":"SCY_phased",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"LARGE",

        "turretSprite":"graphics/SCY/weapons/SCY_phaseT.png",
	"turretGunSprite":"graphics/SCY/weapons/SCY_phaseTB.png",
	"turretGlowSprite":"graphics/SCY/weapons/SCY_phaseTG.png",
	"hardpointSprite":"graphics/SCY/weapons/SCY_phaseH.png",
	"hardpointGunSprite":"graphics/SCY/weapons/SCY_phaseHB.png",
	"hardpointGlowSprite":"graphics/SCY/weapons/SCY_phaseHG.png",
	"visualRecoil":6.0,  # the gun sprites are only used if this is non-0
	"renderHints":[RENDER_BARREL_BELOW, "SUSPEND_RECOIL"],

	"hardpointOffsets":[9, 1.5],
	"turretOffsets":[-1, 1.5],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"LINKED",	
	"animationType":"GLOW_AND_FLASH",
	"interruptibleBurst":false,
	"autocharge":true,
	"displayArcRadius":10,
	"muzzleFlashSpec":{"length":20.0,
                            "spread":5.0,
                            "particleSizeMin":30.0,
                            "particleSizeRange":30,
                            "particleDuration":0.5,
                            "particleCount":3,
                            "particleColor":[250,50,200,255]},
	"projectileSpecId":"SCY_phasedS",
	"fireSoundTwo":"system_phase_cloak_activate",
        "everyFrameEffect":"data.scripts.weapons.SCY_phaseAnim",
}