{
	"id":"SCY_minigun2",  # this id must match what's in the spreadsheet
	"specClass":"beam",
	#"type":"ENERGY",
	#"mountTypeOverride":"BALLISTIC",
	"type":"BALLISTIC",
	"size":"MEDIUM",
	"beamFireOnlyOnFullCharge":true,
	"displayArcRadius":550,
	"turretSprite":"graphics/SCY/weapons/SCY_minigun2/SCY_minigun2T_00.png",
	"hardpointSprite":"graphics/SCY/weapons/SCY_minigun2/SCY_minigun2H_00.png",
	#"turretGunSprite":"graphics/SCY/weapons/SCY_minigun2/SCY_minigun2T.png",
	#"hardpointGunSprite":"graphics/SCY/weapons/SCY_minigun2/SCY_minigun2H.png",
	#"visualRecoil":5,  # the gun sprites are only used if this is non-0
	#"renderHints":["SUSPEND_RECOIL"],
	"numFrames":12,	
	"frameRate":1,
	"turretOffsets":[32, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[39, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[75,150,250,0],
	"darkCore":false,
	"width":16.0,
	"textureType":["graphics/fx/beamfringec.png","graphics/SCY/fx/SCY_minigunTracer.png"],
	"textureScrollSpeed":433.0,
	"pixelsPerTexel":20.0,
	"pierceSet":[],
	"animationType":"NONE",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
	"beamEffect":"data.scripts.weapons.SCY_minigunEffect",
        "everyFrameEffect":"data.scripts.weapons.SCY_minigunAnimation",
        "interruptibleBurst":true,
	"autocharge":true,
	"fireSoundTwo":"SCY_minigun2",
}