{
	"id":"SCY_minigun1",  # this id must match what's in the spreadsheet
	"specClass":"beam",
	#"type":"ENERGY",
	#"mountTypeOverride":"BALLISTIC",
	"type":"BALLISTIC",
	"size":"SMALL",
	"displayArcRadius":550,
	"turretSprite":"graphics/SCY/weapons/SCY_minigun1/SCY_minigun1T_00.png",
	"hardpointSprite":"graphics/SCY/weapons/SCY_minigun1/SCY_minigun1H_00.png",
	#"turretGunSprite":"graphics/SCY/weapons/SCY_minigun1/SCY_minigun1T.png",
	#"hardpointGunSprite":"graphics/SCY/weapons/SCY_minigun1/SCY_minigun1H.png",
	#"visualRecoil":5,  # the gun sprites are only used if this is non-0
	#"renderHints":["SUSPEND_RECOIL"],
	"numFrames":12,	
	"frameRate":1,
	"turretOffsets":[19, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[23, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[75,150,250,0],
	"darkCore":false,
	"width":12.0,
	"textureType":["graphics/fx/beamfringec.png","graphics/SCY/fx/SCY_minigunTracer.png"],
	"textureScrollSpeed":400.0,
	"pixelsPerTexel":10.0,
	"pierceSet":[],
	"animationType":"NONE",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
	"beamEffect":"data.scripts.weapons.SCY_minigunEffect",
        "everyFrameEffect":"data.scripts.weapons.SCY_minigunAnimation",
        "interruptibleBurst":true,
	"autocharge":true,
	"fireSoundTwo":"SCY_minigun1",
}