{
	"specClass":"beam",
	"id":"SCY_telchineMain",
	"type":"ENERGY",
	"size":"LARGE",
        "beamEffect":"data.scripts.weapons.SCY_deconstructionEffect",
	"displayArcRadius":600,
	"turretSprite":"graphics/SCY/weapons/SCY_deconstructionT.png",
	"turretGlowSprite":"graphics/SCY/weapons/SCY_deconstructionG.png",
	"hardpointSprite":"",
	"hardpointGlowSprite":"graphics/SCY/weapons/SCY_deconstructionG.png",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[-5, 0],
	"hardpointAngleOffsets":[0],
	"darkCore":false,
	"width":5.0,
	"textureType":["graphics/SCY/fx/SCY_particuleFringe.png","graphics/SCY/fx/SCY_particuleBeam.png"],
	"textureScrollSpeed":-600.0,
	"pixelsPerTexel":1.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF,FIGHTER],
	"autocharge":true,
	"fireSoundOne":"SCY_deconstruction_intro",
	"fireSoundTwo":"SCY_deconstruction_loop",
}