{
	"id":"SCY_grenade",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	"turretSprite":"graphics/SCY/weapons/SCY_rocket1T.png",
	"hardpointSprite":"graphics/SCY/weapons/SCY_rocket1H.png",
	"hardpointOffsets":[
17, -2.5,
17, 2.5, 
14, -2,
14, 2,
],
	"turretOffsets":[
12, -2.5,
12, 2.5,
9, -2,
9, 2,
],
	"hardpointAngleOffsets":[-5, 2, -2, 5],
	"turretAngleOffsets":[-5, 2, -2, 5],
	"barrelMode":"ALTERNATING",	
	"animationType":"SMOKE",
	"interruptibleBurst":false,
	"autocharge":true,
	"displayArcRadius":500,
	"smokeSpec":{"particleSizeMin":10.0,
                    "particleSizeRange":20.0,
                    "cloudParticleCount":5,
                    "cloudDuration":0.25,
                    "cloudRadius":12.0;
                    "blowbackParticleCount":5,
                    "blowbackDuration":1.5,
                    "blowbackLength":-20.0,
                    "blowbackSpread":2.0,
                    "particleColor":[190,180,160,60]},
	"projectileSpecId":"SCY_grenadeS",	
	"fireSoundTwo":"SCY_rocket",
}