{
	"specClass":"beam",
	"id":"SCY_Fbeam",
	"type":"ENERGY",
	"size":"SMALL",
        "beamFireOnlyOnFullCharge":true,
	"displayArcRadius":550,
	"turretSprite":"",
	"turretGlowSprite":"graphics/SCY/weapons/SCY_FbeamTG.png",
	"hardpointSprite":"",
	"hardpointGlowSprite":"graphics/SCY/weapons/SCY_FbeamTG.png",
	"turretOffsets":[-3,0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[-3,0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"LINKED",
	"fringeColor":[50,100,250,255],
	"coreColor":[175,200,220,255],
	"glowColor":[255,255,255,255],
	"darkCore":false,
	"width":8.0,
        "textureType":SMOOTH,
	"textureScrollSpeed":0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	"animationType":"GLOW",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
	"autocharge":true,
	"fireSoundTwo":"SCY_Fbeam",
}