{
	"id":"SCY_ZZstymphalianSpark",  # this id must match what's in the spreadsheet
	"specClass":"beam",
	"type":"DECORATIVE",
	"size":"MEDIUM",
	"turretSprite":"graphics/SCY/weapons/deco/stymphalianbird/SCY_stymphalianbird_00.png",
	"hardpointSprite":"graphics/SCY/weapons/deco/stymphalianbird/SCY_stymphalianbird_00.png",
	"numFrames":20,
	"frameRate":0,
	"alwaysAnimate":"false",
	"renderBelowAllWeapons":"true",
        "renderHints":["RENDER_ADDITIVE"],
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[255,255,255,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,255,255,255],
	"width":1.0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":5.0,	
        "everyFrameEffect":"data.scripts.weapons.SCY_lightEffect",
}