{
	"id":"SCY_singularity",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"LARGE",
	"turretSprite":"graphics/SCY/weapons/SCY_singularityT.png",
	"hardpointSprite":"graphics/SCY/weapons/SCY_singularityH.png",
	"turretOffsets":[4, -6.5],
	"hardpointOffsets":[13, -4.5],
	"turretAngleOffsets":[0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES_UNLESS_HIDDEN],
	"interruptibleBurst":false,
	"displayArcRadius":1000,
	"smokeSpec":{"particleSizeMin":10.0,
                    "particleSizeRange":24.0,
                    "cloudParticleCount":10,
                    "cloudDuration":2.5,
                    "cloudRadius":12.0,
                    "blowbackParticleCount":8,
                    "blowbackDuration":2.0,
                    "blowbackLength":18.0,
                    "blowbackSpread":10.0,
                    "particleColor":[100, 100, 120,120]},
	"projectileSpecId":"SCY_singularityS",
	"fireSoundTwo":"reaper_fire",
}