{
	"id":"SCY_WWketoHeat",
	"specClass":"beam",
	"type":"DECORATIVE",
	"size":"SMALL",
	"turretSprite":"graphics/SCY/weapons/deco/SCY_keto_coreHeat_00.png",
	"hardpointSprite":"graphics/SCY/weapons/deco/SCY_keto_coreHeat_00.png",
	"numFrames":2,
	"frameRate":0,
        "renderHints":["RENDER_ADDITIVE"],
	"renderBelowAllWeapons":"false",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[255,255,255,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,255,255,255],
	"width":1.0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":5.0,	
}