{
	"id":"SCY_coasting2",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"MEDIUM",
	"turretSprite":"graphics/SCY/weapons/SCY_coasting2T.png",
	"hardpointSprite":"graphics/SCY/weapons/SCY_coasting2H.png",
	"turretOffsets":[1, 8.5, 1, -8.5],
	"hardpointOffsets":[9, 8.5, 9, -8.5],
	"hardpointAngleOffsets":[0, 0],
	"turretAngleOffsets":[0, 0],
	"barrelMode":"ALTERNATING",	
	"animationType":"SMOKE",	
	"renderHints":[RENDER_LOADED_MISSILES_UNLESS_HIDDEN],
	"interruptibleBurst":false,
	"autocharge":true,
	"displayArcRadius":50,
	"smokeSpec":{"particleSizeMin":10.0,
                    "particleSizeRange":20.0,
                    "cloudParticleCount":0,
                    "cloudDuration":1.0,
                    "cloudRadius":10.0,
                    "blowbackParticleCount":6,
                    "blowbackDuration":2.0,
                    "blowbackLength":30.0,
                    "blowbackSpread":10.0,
                    "particleColor":[100,100,100,200]},
	"projectileSpecId":"SCY_coastingS",
        "everyFrameEffect":"data.scripts.weapons.SCY_remoteEffect",
	"fireSoundTwo":"harpoon_fire",
}