{
	"id":"SCY_sirenMain",
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"LARGE",
	"displayArcRadius":750,
	"turretSprite":"graphics/SCY/weapons/SCY_sirenMainCodex.png",
	"hardpointSprite":"",
	"renderBelowAllWeapons":"true",
	"visualRecoil":0,  # the gun sprites are only used if this is non-0
	"renderHints":[RENDER_BARREL_BELOW],
	"turretOffsets":[52, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[52, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"LINKED",
	"animationType":"MUZZLE_FLASH",
        "muzzleFlashSpec":{"length":75.0,   # only used if animationType = MUZZLE_FLASH
                           "spread":20.0,
                           "particleSizeMin":3.0,
                           "particleSizeRange":4.0,
                           "particleDuration":2,
                           "particleCount":30,
                           "particleColor":[100,150,255,255]},
	"autocharge":true,
	"projectileSpecId":"SCY_teleporterS",
        "everyFrameEffect":"data.scripts.weapons.SCY_sirenMainAnimation",	
	"fireSoundTwo":"SCY_siren",
}