{
	"id":"SCY_ZstymphalianHeat",  # this id must match what's in the spreadsheet
	"specClass":"beam",
	"type":"DECORATIVE",
	"size":"SMALL",
	"turretSprite":"graphics/SCY/ships/deco/SCY_stymphalianBird_heat.png",
	"hardpointSprite":"",
	"renderBelowAllWeapons":"false",
        "renderHints":["RENDER_ADDITIVE"],
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[255,255,255,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,255,255,255],
	"width":1.0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":5.0,	
        "everyFrameEffect":"data.scripts.weapons.SCY_aerospikeEffect",
}