{
	"specClass":"beam",
	"id":"SCY_scatter",
	"type":"ENERGY",
	"size":"MEDIUM",
        "beamFireOnlyOnFullCharge":true,
	"displayArcRadius":550,
	"turretSprite":"graphics/SCY/weapons/SCY_scatterT.png",
	"turretGlowSprite":"graphics/SCY/weapons/SCY_scatterTG.png",
	"hardpointSprite":"graphics/SCY/weapons/SCY_scatterH.png",
	"hardpointGlowSprite":"graphics/SCY/weapons/SCY_scatterHG.png",
	"turretOffsets":[
	5, -3,
	5, -2,
	5, -1,
	5, 0,
	5, 1,
	5, 2,
        5, 3
	],
	"turretAngleOffsets":[-2, -1.5, -0.75, 0, 0.75, 1.5, 2],
	"hardpointOffsets":[
	10, -3,
	10, -2,
        10, -1,
	10, 0,
        10, 1,
	10, 2,
        10, 3
	],
	"hardpointAngleOffsets":[-2, -1.5, -0.75, 0, 0.75, 1.5, 2],
	"barrelMode":"LINKED",
	"fringeColor":[50,100,220,200],
	"coreColor":[200,230,255,255],
	"glowColor":[50,100,220,255],
	"darkCore":false,
	"width":6.0,
        "textureType":SMOOTH,
	"textureScrollSpeed":0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	"animationType":"GLOW",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
	#"beamEffect":"data.scripts.weapons.SCY_scatterEffect",
	"everyFrameEffect":"data.scripts.weapons.SCY_scatterEffect",	
	"autocharge":true,
	#"fireSoundTwo":"SCY_focusBeam_mkii",
}