{
	"id":"SCY_arcSmall",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	"turretSprite":"graphics/SCY/weapons/SCY_arc_smallT.png",
	"hardpointSprite":"graphics/SCY/weapons/SCY_arc_smallH.png",
	"turretOffsets":[4,0],
	"hardpointOffsets":[7,0],
	"turretAngleOffsets":[0],
	"hardpointAngleOffsets":[0],
	"renderHints":[RENDER_LOADED_MISSILES_UNLESS_HIDDEN],
	"barrelMode":"LINKED",	
	"animationType":"SMOKE",
	"interruptibleBurst":false,
	"autocharge":true,
	"displayArcRadius":500,
	"smokeSpec":{"particleSizeMin":10.0,
                    "particleSizeRange":14.0,
                    "cloudParticleCount":3,
                    "cloudDuration":1.5,
                    "cloudRadius":12.0;
                    "blowbackParticleCount":3,
                    "blowbackDuration":0.45,
                    "blowbackLength":20.0,
                    "blowbackSpread":6.0,
                    "particleColor":[190,180,160,95]},
	"projectileSpecId":"SCY_arcS",
	"fireSoundTwo":"pilum_lrm_fire",
}