{
	"id":"SCY_swarmer",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"LARGE",
	"turretSprite":"graphics/SCY/weapons/SCY_swarmerT.png",
	"hardpointSprite":"graphics/SCY/weapons/SCY_swarmerH.png",

        "turretOffsets":[
22, 05, 22, -5,
22, 08, 22, -8,
22, 11, 22, -11,
	
20, 04, 20, -4,
20, 07, 20, -7,
20, 10, 20, -10,
	
18, 05, 18, -5,
18, 08, 18, -8,
18, 11, 18, -11,
	
16, 04, 16, -4,
16, 07, 16, -7,
16, 10, 16, -10,


13, 05, 13, -5,
13, 08, 13, -8,
13, 11, 13, -11,
	
10, 04, 10, -4,
10, 07, 10, -7,
10, 10, 10, -10,
	
07, 05, 07, -5,
07, 08, 07, -8,
07, 11, 07, -11,

04, 04, 04, -4,
04, 07, 04, -7,
04, 10, 04, -10,
		
01, 05, 01, -5,
01, 08, 01, -8,
01, 11, 01, -11,
		
-2, 04, -2, -4,
-2, 07, -2, -7,
-2, 10, -2, -10,
],	




	"hardpointOffsets":[
34, 04, 34, -4,
34, 07, 34, -7,
34, 10, 34, -10,
	
32, 03, 32, -3,
32, 06, 32, -6,
32, 09, 32, -9,
	
30, 04, 30, -4,
30, 07, 30, -7,
30, 10, 30, -10,
	        
28, 03, 28, -3,
28, 06, 28, -6,
28, 09, 28, -9,


25, 04, 25, -4,
25, 07, 25, -7,
25, 10, 25, -10,
	        
22, 03, 22, -3,
22, 06, 22, -6,
22, 09, 22, -9,
	
19, 04, 19, -4,
19, 07, 19, -7,
19, 10, 19, -10,
            
16, 03, 16, -3,
16, 06, 16, -6,
16, 09, 16, -9,
		
13, 04, 13, -4,
13, 07, 13, -7,
13, 10, 13, -10,
	        
10, 03, 10, -3,
10, 06, 10, -6,
10, 09, 10, -9,
],	



	"hardpointAngleOffsets":[ 
2, -2,
6, -6,
10, -10,

2, -2,
6, -6,
10, -10,

2, -2,
6, -6,
10, -10,

2, -2,
6, -6,
10, -10,




2, -2,
6, -6,
10, -10,

2, -2,
6, -6,
10, -10,

2, -2,
6, -6,
10, -10,

2, -2,
6, -6,
10, -10,

2, -2,
6, -6,
10, -10,

2, -2,
6, -6,
10, -10,
],



	"turretAngleOffsets":[
2, -2,
6, -6,
10, -10,

2, -2,
6, -6,
10, -10,

2, -2,
6, -6,
10, -10,

2, -2,
6, -6,
10, -10,




2, -2,
6, -6,
10, -10,

2, -2,
6, -6,
10, -10,

2, -2,
6, -6,
10, -10,

2, -2,
6, -6,
10, -10,

2, -2,
6, -6,
10, -10,

2, -2,
6, -6,
10, -10,
],
	#"barrelMode":"ALTERNATING", #LINKED or ALTERNATING
	"barrelMode":"DUAL",
	"animationType":"SMOKE",
	"interruptibleBurst":false,
	"autocharge":true,
	"displayArcRadius":10,
	"smokeSpec":{"particleSizeMin":5.0,
                     "particleSizeRange":10.0,
                     "cloudParticleCount":1,
                     "cloudDuration":2,
                     "cloudRadius":5.0;
                     "blowbackParticleCount":2,
                     "blowbackDuration":1,
                     "blowbackLength":-20.0,
                     "blowbackSpread":10.0,
                     "particleColor":[190,180,160,40]},
	"projectileSpecId":"SCY_swarmS",
        #"everyFrameEffect":"data.scripts.weapons.SCY_swarmer_targets",
	"fireSoundTwo":"SCY_swarm_fire",
}