{
	"id":"SCY_anti1",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	"turretSprite":"",
	"turretUnderSprite":"",
	"hardpointSprite":"",
	"hardpointUnderSprite":"",
	"hardpointOffsets":[2, 0],
	"turretOffsets":[2, 0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"interruptibleBurst":false,
	"animationType":"SMOKE",
	"smokeSpec":{"particleSizeMin":7.0,
                    "particleSizeRange":7.0,
                    "cloudParticleCount":2,
                    "cloudDuration":0.5,
                    "cloudRadius":12.0;
                    "blowbackParticleCount":3,
                    "blowbackDuration":1.5,
                    "blowbackLength":-15.0,
                    "blowbackSpread":6.0,
                    "particleColor":[190,180,160,60]},				 
	"projectileSpecId":"SCY_antiS",
	"fireSoundTwo":"sabot_srm_fire",
}