{
	"id":"SCY_ricochetReplacement",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"MEDIUM",
	"displayArcRadius":450,
	"turretSprite":"",
	"turretGunSprite":"",	
	"hardpointSprite":"",
	"hardpointGunSprite":"",	
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"NONE",
	"autocharge":true,
	"projectileSpecId":"heavymauler_shot",
	"fireSoundTwo":"SCY_hemor2",
}