{
	"specClass":"beam",
	"id":"SCY_lvds",
	"type":"ENERGY",
	"size":"MEDIUM",        
	"beamFireOnlyOnFullCharge":false,
	"displayArcRadius":600,
	"turretSprite":"graphics/SCY/weapons/SCY_lvdsT.png",
	"turretGlowSprite":"graphics/SCY/weapons/SCY_lvdsTG.png",
	"hardpointSprite":"graphics/SCY/weapons/SCY_lvdsH.png",
	"hardpointGlowSprite":"graphics/SCY/weapons/SCY_lvdsHG.png",
	"turretOffsets":[9, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[16, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[250,60,10,255],
	"coreColor":[255,255,150,255],
	"glowColor":[180,50,20,255],
	"darkCore":false,
	"width":5.0,
	"textureType":ROUGH,
	"textureScrollSpeed":292.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	"animationType":"GLOW",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
	"autocharge":true,
	"fireSoundOne":"laser_intro",
	"fireSoundTwo":"SCY_lvds_loop",
}