{
	"id":"SCY_mrm2",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"LARGE",
	"turretSprite":"graphics/SCY/weapons/SCY_erymantianBoar_launcher.png",
	"hardpointSprite":"graphics/SCY/weapons/SCY_erymantianBoar_launcher.png",
	"hardpointOffsets":[
12, -3.5,
12, 2.5, 
12, -9.5, 
12, 8.5, 
12, -15.5, 
12, 14.5, 
],
	"turretOffsets":[
12, -3.5,
12, 2.5, 
12, -9.5, 
12, 8.5, 
12, -15.5, 
12, 14.5, 
],
	"hardpointAngleOffsets":[
-0.5,
0.5,
-1.5,
1.5,
-2.5,
2.5,
],
	"turretAngleOffsets":[
-0.5,
0.5,
-1.5,
1.5,
-2.5,
2.5,
],
	"barrelMode":"DUAL",	
	"animationType":"SMOKE",
	"interruptibleBurst":false,
	"autocharge":true,
	"displayArcRadius":10,
	"smokeSpec":{"particleSizeMin":10.0,
                     "particleSizeRange":14.0,
                     "cloudParticleCount":3,
                     "cloudDuration":1.5,
                     "cloudRadius":12.0;
                     "blowbackParticleCount":3,
                     "blowbackDuration":0.45,
                     "blowbackLength":20.0,
                     "blowbackSpread":6.0,
                     "particleColor":[190,180,160,95]},
	"projectileSpecId":"SCY_mrmS",
	#"everyFrameEffect":"data.scripts.weapons.SCY_manticoreSwarmAnimation",
	"fireSoundTwo":"SCY_mrm_fire",
}