{
	"id":"SCY_hemor1",
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"SMALL",
	"displayArcRadius":450,
	"turretSprite":"graphics/SCY/weapons/SCY_hemor1T.png",
	"turretGunSprite":"graphics/SCY/weapons/SCY_hemor1TB.png",	
	"hardpointSprite":"graphics/SCY/weapons/SCY_hemor1H.png",
	"hardpointGunSprite":"graphics/SCY/weapons/SCY_hemor1HB.png",	
	"visualRecoil":4,
	"renderHints":[RENDER_BARREL_BELOW],
	"turretOffsets":[16, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[22, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	#"animationType":"MUZZLE_FLASH",
        "muzzleFlashSpec":{"length":20,
                           "spread":5.0,
                           "particleSizeMin":10.0,
                           "particleSizeRange":10.0,
                           "particleDuration":0.15,
                           "particleCount":10,
                           "particleColor":[255,75,50,100]},
	"animationType":"SMOKE",
	"smokeSpec":{"particleSizeMin":10.0,
                    "particleSizeRange":10.0,
                    "cloudParticleCount":10,
                    "cloudDuration":0.5,
                    "cloudRadius":10.0;
                    "blowbackParticleCount":10,
                    "blowbackDuration":1,
                    "blowbackLength":-20.0,
                    "blowbackSpread":2.0,
                    "particleColor":[100,75,75,50]},
	"autocharge":true,	
	"projectileSpecId":"heavymauler_shot",	
	"fireSoundTwo":"SCY_hemor1",
}