{
	"id":"SCY_ketoMain",
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"LARGE",
	"displayArcRadius":2000,
	"turretSprite":"graphics/SCY/ships/SCY_keto_gun.png",
	"hardpointSprite":"",
	"renderBelowAllWeapons":"true",
	"visualRecoil":0,
	"renderHints":[RENDER_BARREL_BELOW],
	"turretOffsets":[ 0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[ 0, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"LINKED",
	"animationType":"NONE",
	"autocharge":true,
	"projectileSpecId":"SCY_ketoMainS",	
        "fireSoundTwo":"SCY_keto_charge",
	"fireSoundOne":"SCY_keto_fire",
	"everyFrameEffect":"data.scripts.weapons.SCY_ketoMainEffect",
}